[0m
[1m  [35;44m<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>[0m
[1m  [35;44m <><><><>                                                          <><><><> [0m
[1m  [35;44m <><> [32m##[35m              [32m##[35m   [32m##[35m                                          <><> [0m
[1m  [35;44m <><>  [32m##[35m              [32m##[35m  [32m##[35m  [32m#####[35m     [32m###########[35m             [32m###[35m   <><> [0m
[1m  [35;44m <>    [32m##[35m [32m#########[35m    [32m##[35m  [32m##[35m  [32m##[35m [32m##[35m     [32m##[35m       [32m##[35m     [32m############[35m    <> [0m
[1m  [35;44m <>          [32m##[35m            [32m##[35m  [32m##[35m [32m##[35m     [32m##[35m    [32m##[35m [32m##[35m                     <> [0m
[1m  [35;44m <> [32m##[35m  [32m##[35m   [32m##[35m      [32m##[35m  [32m###########[35m     [32m####[35m  [32m#####[35m                     <> [0m
[1m  [35;44m <>  [32m##[35m [32m##[35m   [32m##[35m       [32m####[35m [32m##[35m  [32m##[35m [32m##[35m     [32m##[35m [32m##[35m [32m##[35m [32m##[35m               [32m###[35m   <> [0m
[1m  [35;44m <>  [32m####[35m    [32m##[35m         [32m##[35m [32m##[35m  [32m##[35m [32m##[35m     [32m##[35m  [32m####[35m [32m##[35m   [32m################[35m  <> [0m
[1m  [35;44m <>    [32m##[35m    [32m##[35m        [32m#############[35m     [32m##[35m   [32m##[35m  [32m##[35m         [32m###[35m         <> [0m
[1m  [35;44m <>    [32m##[35m    [32m##[35m        [32m####[35m  [32m####[35m [32m##[35m     [32m##[35m   [32m##[35m  [32m##[35m        [32m####[35m         <> [0m
[1m  [35;44m <>   [32m##[35m     [32m##[35m        [32m####[35m  [32m####[35m [32m##[35m     [32m##[35m  [32m####[35m [32m##[35m        [32m###[35m [32m##[35m       <> [0m
[1m  [35;44m <> [32m####[35m     [32m##[35m      [32m###[35m [32m##[35m  [32m####[35m [32m##[35m     [32m##[35m [32m##[35m [32m#######[35m     [32m###[35m   [32m##[35m      <> [0m
[1m  [35;44m <>   [32m##[35m     [32m##[35m       [32m##[35m [32m##[35m  [32m####[35m [32m##[35m    [32m##[35m [32m##[35m   [32m######[35m    [32m###[35m     [32m##[35m     <> [0m
[1m  [35;44m <>   [32m##[35m     [32m##[35m       [32m##[35m [32m#######[35m  [32m##[35m    [32m####[35m    [32m##[35m [32m###[35m   [32m###[35m  [32m#######[35m    <> [0m
[1m  [35;44m <><> [32m##############[35m  [32m##[35m      [32m##[35m  [32m##[35m   [32m##[35m          [32m###[35m  [32m########[35m   [32m###[35m <><> [0m
[1m  [35;44m <><> [32m##[35m              [32m##[35m     [32m##[35m [32m####[35m  [32m##[35m            [32m##[35m   [32m##[35m        [32m##[35m  <><> [0m
[1m  [35;44m <><><><>                                                          <><><><> [0m
[1m  [35;44m<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>[0m

                [1;33;41m¡¾ Ìá½£¿çÆï»Ó¹íÓê£¬¡¿[0m       [1;33;41m¡¾ °×¹ÇÈçÉ½Äñ¾ª·É¡£¡¿[0m
                [1;33;41m¡¾ ³¾ÊÂÈç³±ÈËÈçË®£¬¡¿[0m       [1;33;41m¡¾ Ö»Ì¾½­ºþ¼¸ÈË»Ø¡£¡¿[0m  
[0m
