在文件adm/daemons/Rankd.c中
string _query_rank(object ob)
这段程序中加入(女性:)
case "xiake":
	if(dx<1000) 
		return GRN "【 少  女 】" NOR;
	else if(dx<10000) 
		return GRN "【 女少侠 】" NOR;	
	else if(dx<100000) 
		return GRN "【 女剑客 】" NOR;
	else if(dx<500000) 
		return GRN "【"+at+"剑神】" NOR;	
	else 
		return GRN "【"+at+"剑??】" NOR;
	break;
(男性):
case "xiake":
	if(dx<1000) 
		return GRN "【 少  年 】" NOR;
	else if(dx<10000) 
		return GRN "【 少  侠 】" NOR;	
	else if(dx<100000) 
		return GRN "【 剑  客 】" NOR;
	else if(dx<500000) 
		return GRN "【"+at+"剑神】" NOR;	
	else 
		return GRN "【"+at+"剑??】" NOR;
        break;

然后在string query_respect(object ob)
这段程序中加入
(女性:)
case "xiake":
	if( age < 18 ) return "女少侠";
	else return "女侠";
	break;
(男性:)
case "xiake":
	if( age < 18 ) return "少侠";
	else return "侠客";
	break;
在string query_rude(object ob)
这段程序中加入
(女性:)
case "xiake":
	if(age < 30) return "小贱人";
	else if(age < 50) return "贱人";
	else return "死老太婆";
	break;
(男性:)
case "xiake":
	if( age < 18 ) return "小王八蛋";
	else if( age < 50 ) return "臭贼";
	else return "老匹夫";
	break;
_______________________________________________________________________
在文件cmds/cmds/std/fly.c中加入
(起飞时:)
    if( (string)me->query("family/family_name") == "蜀山派") {
             message_vision(HIC"$N口捻个口诀，扔出一把宝剑，$N飞驰而上，一招「御剑飞行」向远方飞去。。。。\n"NOR, me);
              }

(降落时:)
    if( (string)me->query("family/family_name")=="蜀山派") {
	     message_vision(HIC"\n一道蓝光闪过,$N"+ridemsg+"从剑上跳了下来。 \n"
NOR, me);
	}
_______________________________________________________________________
在文件adm/daemons/combatd.c中加入
"蜀山派":1, 
_______________________________________________________________________
在data/chinese.o文件中加入
"yujianshu":"御剑术",
"songhe-sword":"松鹤剑法",
"shushan-force":"蜀山心法",
"xianfeng-spells":"仙风云体术",
"canxin-jian":"残心剑法",
"fumozhang":"伏魔掌",
"zuixian-steps":"醉仙望月步",
不过最好用chinese指令
chinese 英文==中文
_______________________________________________________________________

蜀山派 by yushu 
2001/2