    $HIY$【风之纹章介绍】$NOR$
                                                         -by $HIG$angelus$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
黑色给我的夕阳再现-炎龙封印，让我想起很早以前玩的《 炎龙骑士团-风之纹章 》
特别使用了它的名字，纪念下那个时候翻了N次版的时光。

很多人问我要夕阳，因为最早改过一个老版的夕阳，现在东西也没见了，特别把这个改下。

1.0 更新
---------------------------------------------------------------------
夕阳本身就是在www客户端的运行的，但这个源码更支持tomud，
所以特别改了更支持www。
（不是很喜欢tomud界面，还是感觉WWW舒服，不过功能上比tomud弱很多！）
（如果不在意界面，推荐使用tomud1.6，源码中有带的。）

1.0更新很少，主要是界面的美化，和BUG的修复，我测试的很少
             如果大家发现BUG，请回帖。

顺便添加图片： 
：草鞋，木剑，布衣，布鞋，麻靴，宝箱，黄金，白银，银票，铜钱
以后有时间会继续添加。

套装代码加进去了，不过没改起用的效果，所以暂时没用。
地狱的宝箱代码添加，但并没有起用效果，暂时没用。

暂时就先定义为1.0版吧！！！
----------------------------------------------------------------

1.1 更新
----------------------------------------------------------------
+++调整了帮助（help）的导航形式，更加方便实用
+++调整了www的显示，添加图片，更加舒服了
+++调整了新手礼物的奖励，基本上就只奖励点潜能点。
+++删除一些烦琐的零碎东西！
+++quit命令出错修正。
+++perform命令出错修正。
----------------------------------------------------------------

1.2 更新   （主要是武器图片的添加）
----------------------------------------------------------------
+++添加物品图片
   长剑，木棍，木刀，钢刀，牛皮盾，虎皮盾，战神之光，钢铁盾，力量之盾
   倚天剑，屠龙刀，真武剑，风雷剑，武林鼓，月痕剑，火麟剑，龙吟古剑，
   玄铁剑，白虹剑，碧水剑，碧玉剑，玄真剑，动态剑，金锋剑，天神之剑
   金蛇剑，短剑，飞天，干将剑，古形剑，玉剑，柔金锋，越女朝阳剑
   长枪，钢杖，风雷刀，风雷棍，铁锤，毒蒺藜，铁甲，铁铲，土灵珠
   属性珠，合金板指，达摩棍。。。。。。。。。。。。。。。。。。。。
   ...略

   有的图片有时候会重复，因为我没那么多图片。

+++添加NPC图片
   店小儿，森林贼盗，丧尸，盗贼头领，盗贼王。

+++创建队伍错误修正。
----------------------------------------------------------------

服务端启动，运行mudos.exe，然后浏览到同目录下的configs.cfg文件。OK！
客户端安装，复制www文件夹到C盘，然后点击star.bat注册下。OK！

                                       angelus  2010.06.24
                                          QQ: 496393411