                    [1;34mϦ Ϸ[2;37;0m
------------------------------------------------------------------ 
    ϷڡơMUDlibϸıɵģʹ˴Ϥ
ĽӹС˵е͹һЩҲǸݽӹС˵Ƶģ
ǻϸӹС˵ûʲôϵ
 
[1;33mɣ[2;37;0m
    Ϸĵһ׶εУɡ䵱ɡ ɽɡа
ɡ ɽɣаؤȡɵ书ж֮
ϲ޸֮֡ϣ书űȽѣԺ
ڻͨͺ׽ˣа书ףѧһ̶ȺͲ
׳ɶͽвͬĹ涨ʹͬһɵʦͽҲ
ͬı׼еı׼ϣеɡֻͽ
ŮաгҵӺ׼ҵӣֲ֮ǿ
ѧĳЩĹʦڻ书Ժʦ
fight Ӯ˱еţͿԳʦˡʱİ
ʦͬһиĻʦҲʦ
 
[1;33m츳ԣ[2;37;0m
    츳ԡǡѧϰԭ
ͷӰ졣һ˵츳ֻϷӰϴŹ
ǿ츳ҲỺط仯ҵҩĻҲܹ
츳Ļо񡣾ӣҪ
ѧϰ书
    һ˵Ľ״ı׼սб˴̶ܵͬ
˺ڣʱ˾͵Ϊʱ˻ԣڻʱܵ
ԸʧеǮƣּܶһ
ʮ֮һϷ֮以׷ɱʦԴҲԸ档
    (exercise)԰ΪĶӰ칥ͷ
Ҫ֮һҲӣͨ(exert recov
er)ڲĵͨ(enforce)Ծڹʱ
ʹüӶӹǿȡ
    һ˵а׼ɸһ̶ȾͳΪ
һ̶ȾͳΪħħħа
ѸҪ󣬶аɲԼĵӵ
Ļм;ҪɱϷңǵתƵ
ȥɱΪҿԻø񣬷֮ɱΪ
ܴĻɱ̫أ
ʧȥƶɱˡ
 
[1;31m(ע)λѧϰĳЩ书ʱҪĳЩڹſѧϰ
ڴҰʦǰҿ
 
[1;33mϷĿ꣺[2;37;0m
    ѧϰ书ַʦѧϰ(learn)Ķ书(study)
Լϰ(practice)
    սҲ֣ɱ(kill)ɱԷΪĿģ(hit)ֱ
һˣд(fight)㵽Ϊַֹս
飬ֻɱԷܹ
    ϷĿ꣺һΪħҿܣ
Ϊֵһ. ÿǶڻɽ۽һΣȳֵһ֡
 
[1;33mָ[2;37;0m
 
    Ϸָָָָ
    ָǣͣգһ㶼еָӢıʾ
 
ϵͳhelp, finger, quit, save, set, unset, whoalias: alias д
      ȫơpasswd: passwd 롵
east(e), west(w), north(n), south(s), northwest(nw)northeast
      (ne), southwest(sw), southeast(se)inventory(i) hp
look(l): look Ʒ
get: get  from get get all
give: give  to 
buy: buy  from 
sell: sell sell  to 
drop: drop 
put: put 
open: open 
close: close 
ask: ask  about 
follow: follow 
fight: fight    ֱһ͵һıԣ
kill: kill 
wear: wear 
remove: remove 
wield: wield 
unwield: unwield 
wimpy: wimpy ܲ
suicide -f:ɱ
say: say ݡ
tell: tell ݡ
reply: reply ݡ
 
    ָһЩضصõϵĺָһйأ
رгƴӢľɡõһӣ
ָȥeat baozi, eat baozi, eat dumpling
------------------------------------------------------------------ 

