             指  令          例          子                       说    明
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    │        addin        ----------                               加入排局   │
    │        look        l mj或.看自己牌,l 1p或.1看玩家1的牌                  │
    │                    l all或..看全部,l end看流局l dump。       看牌       │
    │        mo           ----------                               摸牌       │
    │        dump        dump <代码>。                             打牌       │
    │        eat         eat <代码1> <代码2>。                     吃牌       │
    │        pon          ----------                               碰牌       │
    │        gon         gon 或 gon <代码>(暗  用)。               杠牌       │
    │        hu                                                    胡牌       │
    │        setmj       help setmj。                              设定参数   │
    │        start       ----------                                牌局开始   │
    │        restart     restart 或 restart mj。                   重新开始   │
    │        top         top aip,top -p,top -w,top -h,top -d                  │
    │                    top -l看全部,-lw,-lh,-ld。               查资料      │
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

                             基  本  设  定
                       
                setmj 可用的有自动胡、  、碰、听、显式方法。
        --------------------------------------------------------------------
         例子1: setmj pon 1w        设定会自动碰1w 当别人打出一万时会自动碰一万。
                setmj gon 1w                                         自动  一万。
                setmj tin 1w                                         自动胡一万。
         例子2: setmj show 代码        设定为只显示代码。
                setmj show color 设定为彩色显示。
         例子3: setmj tin none        取消会自动胡牌设定。
                setmj gon none
                setmj pon none
         例子4: setmj auto tin        设定自动听牌。
        --------------------------------------------------------------------
 