                            $HIY$【新手经验篇】$NOR$
                                                             -by $HIG$老李(laoli)$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  $HIY$经验获得途径$NOR$

  $HIY$1.任务:$NOR$
         首先领取完新手礼物$HIG$（fly yz;w;n;w;ask zi about 礼物;chai gift)$NOR$后。

         $HIW$打鸟$NOR$   fly hm;nw;n;e,命令是da,可以将经验提升到3000W，   
     
         $HIW$运镖$NOR$   fly yz;w;s;w;w;s;s;ask lin about 镖,可以将经验提升到1Y。

         $HIW$守城$NOR$   fly sc;ask guo about 守城,可以将经验提升到8Y。

         $HIW$WUKILL$NOR$ fly yz;w;n;w;n;u;ask wu about kill,这个没有经验限制，
                可以1500W就开始做，而且可 以无限提升经验。
 
  $HIY$2.切磋:$NOR$
         $HIW$传统的刷经验方法$NOR$       就是用出连比较多的技能，攻击比你经验高的NPC
         或者玩家，命中后获得相应的经验和潜能。切磋经验悟性是非常重要的，所
         以建议拿高悟性武器，然后到阿庆嫂$HIG$（fly yz;w;s;s;s;w）$NOR$那里买消功丹吃
         ,把攻击吃到负800以上来刷。注意，因为大多数刷经验的技能都是根据技能
         等级出连的.等级越高出连越多,而经验又制约了你可以学习技能的等级上限
         。所以建议经验达到一定程度再来刷经验。当然，太监的辟邪和女号的玉女
         需要的经验就比较低.

         $HIG$推荐技能-男号:漫天.女号:玉女或漫天。太监:辟邪。$NOR$
       
  $HIY$3.杀怪:$NOR$
    $HIW$新手副本$NOR$  在紫吟处$HIG$（fly yz;w;n;w;）$NOR$可以进入，这里杀怪可以将经验提升
              到1亿，而且可以暴各种装备宝石，也许会有意外收获.这里的怪复
              制你的状态,不会出外功比较垃圾，学点五虎，红花，太极之类的
              技能，拿把高攻击武器，很轻松就可以搞定。1亿之前可以去 

    $HIW$迷雾杀怪$NOR$  fly mw 可以无限提升经验，但是经验较低，主要是装备暴率比较
              高，危险系数也大。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━