                             $HIY$【新手保护篇】$NOR$
                                                               -by $HIG$老李(laoli)$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$HIY$新手的自我保护$NOR$

$HIY$NPC：$NOR$
     $HIW$初入江湖$NOR$   对夕阳的NPC不够了解，所以不要轻易和NPC进行战斗，特别是各个门
                派的掌门，一般都非常厉害。

     $HIW$自己的神$NOR$   神大于5000会和带有自己相反神的玩家或者NPC进入战斗状态。神大于
                1000当你LOOK对方，或者对方LOOK你的时候会进入战斗状态.如果对方
                比你厉害很多，很可能会秒杀你。

     $HIW$拜师注意$NOR$   如果拜了非常厉害的师傅就很难出师了.如果判师会受到非常惨重的代
                价。当然出师也有一定的技巧，因为同门同辈分可以随便拜，所以,比
                如你拜的是本门派第三代弟子。那么你可以申请一个小号,拜这个门派
                的二代弟子，然后再拜自己的小号出师就非常容易了.

     $HIW$观察对手$NOR$   对手状态,你可以反复LOOK你的对手,白色深不可测是技能大于100小于
                300，深红色深不可测是技能大于300小于600，紫色深不可测是技能大
                于600小于1500，返璞归真是技能大于1500.对于新手来说600以上技能
                对手就非常危险了。
 
$HIY$危险地形：$NOR$
     有一些地图是很危险的，如果你的状态不够而却了危险地形就很可能会导致死亡。
     所以去危险地形之前，一定要查清楚需要什么状态才可以去，或者先拿小号探路。
     而且有一些地形存在主动攻击的怪物。所以一定要小心。

$HIY$玩家PK：$NOR$
     江湖中会有一些杀手,没有任何理由的对你PK.你为满18岁的状态下,带上面具$HIG$(fly 
     yz;w;n;w;ask zi about 面具)$NOR$其他玩家就很难对你进行PK了。带面具指令 pretend
      XXX，装扮成某人，pretend none,摘下面具。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━