                             $HIY$【新手内力篇】$NOR$
                                                               -by $HIG$老李(laoli)$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  $HIY$新手内力精力篇$NOR$

      $HIW$吸内力技能$NOR$  北冥神功，逍遥派武学，可学习500级。
                            化工大法，星宿派武学，可学习420级，也可以吸取精力。
							吸星大法，任我行武学，可解谜学习90级，公公无法学习，使用，兼容除了北冥神功，化工大法，葵花心法之外所有内功。

      $HIW$吸内力公式$NOR$  吸内技能等级X22000，所以建议吸内使用北冥神功。

  $HIY$内力牛$HIG$(就是可以吸内力或精力的NPC)$NOR$

      $HIW$慧心尊者$NOR$  内力牛中的老大。命中高。500北冥10W内力以后一直是16点。比较稳
                定。路径去网站找。HELP里面也有

      $HIW$王  坚$NOR$    fly sc;e;n;n;n; 建议新手去吸他。

      $HIW$郭靖$NOR$      fly sc

      $HIW$蒙哥$NOR$      fly sc;w;w;n;n;n;e;e;n;n;n;e

      $HIW$王语嫣$NOR$$HIG$（路径去网站找）$NOR$和$HIW$内力奶牛$NOR$$HIG$（fly ts;nu;nu;nu)$HIW$精力奶牛$HIG$(fly ts;nu;nu)$NOR$,
      $HIY$精力奶牛可以吸精力到6W，之后要靠吸玩家精力，也就是自己的牛号.$NOR$

  $HIG$注意 前几个奶牛吸的时候会有一定危险，因为他们加力都很高,内力少的话可能被秒
杀，建议拜五毒带虫子去吸.王语嫣和奶牛经验是0，很安全，但是相对每次吸的内力也
要少很多。$NOR$

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━