                        【环境变量设置】

您可用 $HIY$set$NOR$ 指令来设定一些有用的环境变量，这些变量也会随著您的人物被储
存下来，如果有不需要的环境变量，也可以用 $HIY$unset$NOR$ 删除。详细的使用方法请
看 $HIY$help set$NOR$ 及 $HIY$help unset$NOR$。
以下是“夕阳再现之炎龙封印”目前使用的一些环境变量：
$HIG$
变量            数值                          用途$NOR$
-------------------------------------------------------------------------
$HIC$brief$NOR$           <$HIY$1～3$NOR$>      1：只显示场景名称
                            2：显示场景名称及出口
                            3：显示场景名称及出口，另加张小型地图(5 X 7)
                            4、只显示场景名称、出口，及人物和物品。
                            5、在 $HIC$4$NOR$ 的基础上，再屏蔽掉场景名称上方的小地图。
                               $HIR$注意：如需要单独屏蔽场景名称上方的小地图，
                               请使用指令 $HIY$openmap None$HIR$ 。使用指令 $HIG$openmap$HIR$ 
                               可重新打开场景名称上方的小地图。$NOR$
$HIC$no_combat_msg$NOR$   <$HIY$1～5$NOR$>      1：去掉招式描述
                            2：再去掉闪避和招架描述
                            3：再去掉造成伤害程度的描述
                            4：去掉所有的特殊效果描述(推荐在线刷经验的用)
                            5：只显示伤害状态描述(推荐挂机刷经验的用，因不
                               显示无伤害信息挂机刷经验可以什么战斗信息都
                               没有。另外如果你做杀怪的任务强烈推荐用这个
                               设置，因为只显示伤害信息打起怪来就是一排的
                               伤害描述非常好看。
$HIC$wimpy$NOR$           <$HIY$0～80$NOR$>      当您的“精”或“气”低於这个百分比时就会自动找
                             机会逃命。
$HIC$no_accept$NOR$       <$HIY$任意非零值$NOR$> 设定您现在不接受别人 give 的礼物。
$HIC$no_teach$NOR$        <$HIY$任意非零值$NOR$> 设定您现在不教你徒弟武功。
$HIC$block_go_msg$NOR$    <$HIY$任意非零值$NOR$> 不显示其他人的走路信息。
$HIC$block_study_msg$NOR$ <$HIY$任意非零值$NOR$> 只显示简短书籍阅读信息。
$HIC$block_lian_msg$NOR$  <$HIY$任意非零值$NOR$> 只显示简短技能自练信息。