                          $HIY$【技能绝招篇】$NOR$

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    绝招系统是武侠类mud最具吸引力的特色之一.炎龙夕阳当然也有绝招系统,
也许你以前玩的mud和这查询技能绝招的方式可能不一样,来到这里无法查询技能
的绝招了.这里就说明下哪里可以查询到perform.
 
 $HIY$方法一$NOR$
       在门派帮助里就有每个门派所拥有的技能绝招。使用help指令就可以看
       到门派帮助

 $HIY$方法二$NOR$
       使用 help 技能id 指令来查询技能绝招$HIG$(perform)$NOR$
       前提条件是你必须已经学会所要查询的武功技能

       $HIW$举例$NOR$ 查询 天河剑法 tianhe-jian  技能绝招$HIG$(perform)$NOR$

            输入 help tianhe-jian 

            显示 □ 天河剑法
                 雪花太山( perform xuehua )
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━