                     ʦش⡿ 
                     
Ϊ彭ɵʣʹλʱһ
 ʷǽеɱضҪش⣬ شϺ뷢ʼ
 jhfy@email.com.cn
  
[֮ǰȣ] 
     ʵ 
     ʦ 
ʦ Ӣ 
         Ա 
         䣺 
   e-mailַ 
  
                                 ơ  ʴһ 
------------------------------------------------------------------------- 
  
ȷԼ㹻ʱڱд<(JHFY)>ϣܳ
Ƿ MUD ʦǣ˵   
ǰ LPC д𣿣ûУд Perl, C, C++ 𣿣   
MUDܹ˶೤ʱ䣿 жپ飿   
˵˵JHFYбдһĳ򣬶MUD̷߳չкν飿   
Ƿ֪򵥵AI㷨Գ㷨ʲô˽⣿ 
------------------------------------------------------------------------- 
                                ơ<ݶ>ʴ 
------------------------------------------------------------------------- 
    ڱMUDǲáӹС˵ΪʱҪǵԺͽѧ֪ʶ 
˴70%ϣлΪеһԱлл 
  
 ѧ 

  1.  ĸʲô֣  
  2.  һƴʦĴӽʲôֻдռɣ  
  3.  Ц˭ƽ֮֮ǰһѧˡ  а   
  4.  ģ˭һģ
  5. Ӣ۴м澭   
  6. 齣¼һšһ˭   
  7.  СŮ뿪ԴʲôƷ   
  8.  Ϊʯ͵ڶֿɵľ书    
  9.  ΤСɱС   
  10. ޼ʲôϴܣ   
  11. Ԭ־ʦ˭ ʦеڼ   
  12.ԧ쵶ԧ쵶Ϸֱʲô֣   
  13. Ƿɱĵһ˽ʲô֣   
  14.ѩɽɺ˵Ļ䷢Ĵ   
  15.˲Ĵ˵Ĵºźֱַʲô   
  16. ҩʦʦŵĵӷֱ˭   
  17. ĲС˵еôģ   
  18. ɽ  µġ梡 ˭   
  19. Уʦ˭   
  20. 常ô֣   
  21. ɱ˭/ĸɵģ   
  22. ¼ʦô֣   
  23. յĸףĸףʦֱ˭   
  24. һ书˭   
  25. ǽӴʲᶫͿĶģ   
  26. ػʲôģ   
  27. ڤĲС˵еģֱ˭ǵֱô   
  28. ŷΪȢһϱļֱ˭ʤ   
  29.ɺ⴫¼޵ʦֽô֣   
  30.СƷʹô֣   
  31. ˳ڸġʮ¾ҳд˾ô   
  32.齣¼к컨˵˭ô   
  33. Ϊ֪常᲻ϸ£   
  34. ΤСƭ˵"Τ"ʲˣ   
  35. 񹦡󷨡Ǵкϵ   
  36. "ɽ£Ĺ£"ĲС˵˭˵ģ   
  37  ǾСʬԭʲô   
  38. ֱʲ壨ѪԵϣģ
     ԡǷ塢Ľݸ㹫ΤС 
     ַĦǡѪ桢ܱǬ¡
      Ү롢Сѡء 
   Խӹ˵Ϊ׼Ѫ˵丸ĸ֮塣 
  
 ж˵Ƿȷ 
  
   1Ǿǽϣ                      
   2졢ϡѪԵϽǽã              
   3<<Х>>еļүүʵǺˣ        
   4С彣丸Ψһĺӣ                
   5ȵ̵ʹҲʹ      
   6<<澭>><<澭>>ͬһˡ    
   7  а<<>>              

شЩ ҪһĻ:
 wiz_program е⡣( help wiz_program )
