      ┌───────────────────────┐
      │             巫 师 必 读 手 册　　　　　　　　│
      └───────────────────────┘
      
       一：巫师申请         〖 help wiz_apply 〗
       
       二：巫师申请必答题 1 〖 help wiz_quiz  〗
       
       三：巫师申请必答题 2 〖 help wiz_quiz2 〗
       
       四：新巫师手册       〖 help new_wiz   〗
       
       五：巫师工作分类     〖 help new_work  〗
       
       请在线巫师以及对巫师工作感兴趣者，仔细阅读手册内容
       该手册还在更新调整中，如有好的建议请EMAIL ：
                                 
                               jhfy@email.com.cn
                                 - SNOW@JHFY -
                                 