                               $HIR$【注意事项】$NOR$

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1、 身上(人物行囊)不要带超过 $HIY$100 张金票$NOR$，否则多余的可能会被财神拿走。

2、 钱庄存款上限为 $HIY$500 万两黄金$NOR$，超过的可能会被钱庄老板吞并。

3、 这里没有门派限制，只要 $HIG$fight 打赢师傅$NOR$就可以出师另拜山门。但是如果你有师傅
    而再去拜一个的话会被认为是背叛了原来的师门，这是为江湖所不齿的，$HIY$所有 NPC 
    将不会再继续教你武功$NOR$。当然叛师了也不是号就废了，你可以去南阳刑部大堂“赵
    六”($HIW$fly ny;#3 n;w;#2 n;w$NOR$)那清除叛师记录，需要手续费 $HIY$100 两黄金$NOR$。
    $HIR$注意：清除叛师记录是有损失的：经验和人物等级都会掉 15%，所有技能掉 2 级。$NOR$

4、 这里的人物名称并不是申请号后就不可以改变了，如果有需要你可以去南阳户部大
    堂“刘书记”($HIW$fly ny;#3 n;w;#2 n;e$NOR$)那改名换姓，需要手续费 $HIY$100 两黄金$NOR$。

5、 $HIR$不要在身上的容器里放置物品离开游戏，容器内的物品下线是不会保存的。如果你
    不想丢失物品那么请不要这么做。$NOR$

6、 江湖险恶，记得出门把面具带上，这样可大大降低了$HIY$被 PK 的几率$NOR$。

7、 每天凌晨$HIW$ 5 点$NOR$，系统会自动备份玩家资料，备份时游戏会有几分钟的停滞。如果这
    时候你是用定时器挂机的，请暂时把定时器停一下，否则可能会被鬼王踩死。

8、 $HIR$游戏中发现 BUG 请用 sos 反映给游戏管理员，请勿试图使用 BUG 牟利，否则游戏
    管理员有权删除你的全线 ID。$NOR$

9、 在未仔细观察、熟悉某个 NPC 之前，请勿轻易与他战斗，这里的 NPC 智慧都比较高
    ，还都强悍，很可能直接秒杀你。

10、如果你想知道都可以从某个 NPC 那里打听到哪些小道消息(ask 内容)，那么你可以
    使用指令 $HIW$ask NPC英文名 about all$NOR$ 来获得所有信息列表。

11、妥善利用一些游戏中的环境变量可以清净你的游戏环境，具体有哪些环境变量可用请
    使用 $HIW$help settings$NOR$ 查询。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━