                                       【北京城地图】




                  书院
                    |                       安定门                  康府大门
                  西  四  地安门  地安门      |   地安门   地安门      |
                  北大街--西大街--西大街--地安门--东大街---东大街--王府井大街
                    |                         |              |         |
                    |             桥底西侧--小桥--桥底东侧 东厂大门    |
                    |                         |              |         |
                    |             --------------------------兵营       |
               西四北大街         |       皇      宫       |           |
                    |             --------------------------           |
                    |                          |       全聚德酒楼---王府井大街--朝阳路--朝阳门
                    |                       皇宫正门                   |              \
                    |                          |                       |               \
           杂货铺--西单     长安戏院--戏院后台 |   鳌府大门--街道--王府井大街--钱庄     \
                    |            |             |                       |                 \ 
                    |            |  桥底西侧--小桥--桥底东侧           |                  \ 
                    |            |             |                       |                   \ 
西门外--西门--西长安街--------西长安街------天安门------------------东长安街--东长安街----东门--大驿道    
                    |            |             |                                 |      
                 杨柳胡同        |     当铺--南大街--客店                      打铁铺 
                    |            |             |
                    |   内室-回春堂药店        |
                    |                          |        
                 杨柳胡同          屠宰场--南大街广场--高升茶馆
                                               |
                                            永定门
                                               |
                                            大驿道
