[峨嵋山旅游图]

                        报国寺
                          ／
                      竹林小道1
                         ｜
           竹林小道2 － 伏虎石
               ｜        ｜
             凉风桥    伏虎寺
               ｜         
             解脱坡
               ｜        
             纯阳殿广场－龙升坪 
               ｜          ｜ 
             纯阳殿      玉液池－中锋寺
                           ｜
                         清音阁
                          ／ ＼ 
           古德林 － 白龙洞   牛心亭
                      ｜        ｜
                    万年庵    一线天
                      ｜        ｜
                    十二盘    山谷口－千佛庵
                      ｜        ｜
                    华严顶   九十九道拐
                     ／          ｜
                   观音堂      九老洞
                      |          ｜
                      |          坡道                         
                      |          ｜
                       ------- 洗象池              
                                  |                                                                                   
                               凌云梯 
                                  |
                               雷洞坪－八十四盘－石阶
                                                   |
                                       万行庵 － 莲花峰 
                                                   |
                                                  石阶
                                                   ｜ 
                                                 百丈岩
                                                   ｜
                                        卧云庵 － 金顶
                                                   ｜
                                                 睹光台 － 华藏庵
