                                    古 墓 地 图 

                                       
                                       石室
                                        |   \
                                        |    \
                                    石棺内 暗河  
                                        |      \
                                        |       \
                                      灵室      潜流
                                       /          \
                                      /            \
                                   石室(迷宫)    暗河               断肠崖
                                    |              \                 /    \
                                    |               \               /      \   
                                   石室             洞口---山路---山路    崖壁
                                    |                               \        \
                                    |                                \        \         
              领悟室    练功房    卧室      剑室   练功房          大山洞    谷底 
                |         |         |         |      |                         |
                |         |         |         |      |                         |
    古墓入口---前厅-----中堂------后堂------琴室----石室                  谷底水潭 
                |         |         |         |      |                        /  
                |         |         |         |      |                       /   
              切磋室    石室      休息室    石室---药房        谷中小路     /     
                         /                    |               /    \       /
                       石室                 储藏室      卧室 /     水潭岸边
                         |                               |  /
                         |                               中堂---小室------大室 
                       石室                                   (杨过处)   (小龙女处)


    注：细微之处未能标出！                                   amiao 于1999.1.25
