                         【华山脚小村庄】




 民宅      玄坛庙
  |         /
西村口--碎石路
          \
          碎石路     杂货店   民宅
          /  \         |       |
       民房  打谷场--碎石路--碎石路--碎石路--东村口-->(华山)
                |      |               |
                |    铁匠铺--小房间  草棚
                |
 小巷尽头     碎石路--前厅--内室
     \          |
      小巷----碎石路
                |
              碎石路--小土房
                |
             碎石路
                |
              南村口    汉水南岸--南码头
                |           |
              黄土路     大驿道
                    \       |
                     \   大驿道
                      \     |
                       \ 大驿道
                        \   |
                        青石大道
                            |
                        青石大道
                            |
                     (扬州)北门
