

                    休息室                                  
                       |              |  
                       |              |
                 ----练武场---大厅  书房                                   
                               \    /
                                \  /
                             怒蛟殿大堂----议事厅
                                 |
                                 |
                             怒蛟殿大门
                                 /
                                /       
                              广场
                                |
                                |
                             石阶顶
                                |
                                |
                              石阶 
                               /
                              /
                            石阶
                              \
                              石阶
                               |
                               |
                          怒蛟峰山脚 
                               |     大街
                              大街  /
                                \  /
                                 \/
                                大街
                                   \
                                    |
                            大墟市 大街              内室
                                 \  |                 |           
                                  \ |                 |
              打铁铺      赌场----大街----妓院       学堂
                 \                 |                  |
                  \                |                  |
沙滩---沙滩       小巷----小巷   北大街    观远楼   青云路
          \                 |      |         |        |
           \                |      |         |        |                 
            树林----树林----/-----怒蛟岭----东方大道--  \----钱庄           /了望楼--堡垒--东码头
            / |           /        |                    \                  /
           /  |         巷口       |                    房舍----房舍----沙石路----沙石路 
          / 树林         |       南方大道  村舍---村舍                                       | 
         /     \         |         |       |       |               大厢房            |
      小石滩    \      小巷        |       |       |                 |   \        沙石路----沙石路\   
               瀑布      |        村舍---杂货铺    |                 |    \                       \                     
                         |         |               |----上官鹰大宅--正厅 大书斋                    了望楼                                                客店         |               |                             
                       当铺        |               |                              小楼--庭院
                                  村舍       /――凌战天----窄巷----小平房         /   
                                   |        /      庄院                         /          
                         药铺----大街     山谷      | \            房舍--------了望楼
                                   |      /        |  \            /
                                   |     /         客厅 \          /    
                                沿湖大街/             麻石大道 沿湖大道   
                                   /                     |       |
                                  /                      |       |
                                丛林                   观潮石--沿湖大道
                                 |                       |
                                 |                       |
                               山谷                   了望楼
                                 |                       \
                                 |                        \
              石屋----小桥----山谷尽头                    南岸
                                      


 
 
      
   

 

 

 

 

 

-
-
-
-
-
by amd
