                           $HBRED$$HIC$○夕阳再现『帮助说明』●$NOR$              -by $HIM$舞轻影$NOR$
   $HIW$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
   $HBBLU$$HIW$                              【初入江湖】                              $NOR$
   $HIW$────────────────────────────────────$NOR$
   游戏简介  ：[$HIG$help gm-about$NOR$]                技能绝招  ：[$HIG$help skill-pf$NOR$]
   常用指令  ：[$HIG$help cmds    $NOR$]                环境变量  ：[$HIG$help settings$NOR$]
   江湖留言板：[$HIG$help board   $NOR$]                新闻公告  ：[$HIG$help xw-ggao $NOR$]
   档案备份  ：[$HIG$help data-bf $NOR$]                问题申报  ：[$HIG$help wt-sbao $NOR$]
   新手经验篇：[$HIG$help new-exp $NOR$]                新手内力篇：[$HIG$help newneili$NOR$]
   新手常识篇：[$HIG$help newbie  $NOR$]                新手自保篇：[$HIG$help newguard$NOR$]
   注意事项 ：[$HIG$help zysxiang$NOR$]                 夕阳解谜篇：[$HIG$help xy-jiemi$NOR$]
   $HIW$────────────────────────────────────$NOR$
   $HBBLU$$HIW$                              【门派介绍】                              $NOR$
   $HIW$────────────────────────────────────$NOR$
   白驮山    ：[$HIY$help bt-shan $NOR$]                白云庵    ：[$HIY$help by-an   $NOR$]
   痴心妄想门：[$HIY$help cxwx-men$NOR$]                蝶舞门    ：[$HIY$help dw-men  $NOR$]
   峨嵋派    ：[$HIY$help em-pai  $NOR$]                丐帮      ：[$HIY$help g-bang  $NOR$]
   古墓派    ：[$HIY$help gm-pai  $NOR$]                关外胡家  ：[$HIY$help gw-hjia $NOR$]
   黑木崖    ：[$HIY$help hm-ya   $NOR$]                红花会    ：[$HIY$help hh-hui  $NOR$]
   华山派    ：[$HIY$help hs-pai  $NOR$]                浣花剑派  ：[$HIY$help hh-jpai $NOR$]
   昆仑派    ：[$HIY$help kl-pai  $NOR$]                灵鹫宫    ：[$HIY$help lj-gong $NOR$]
   凌宵城    ：[$HIY$help lx-cheng$NOR$]                明教      ：[$HIY$help m-jiao  $NOR$]
   慕容世家  ：[$HIY$help mr-sjia $NOR$]                青城派    ：[$HIY$help qc-pai  $NOR$]
   全真教    ：[$HIY$help qz-jiao $NOR$]                杀手楼    ：[$HIY$help ss-lou  $NOR$]
   少林寺    ：[$HIY$help sl-si   $NOR$]                神龙教    ：[$HIY$help sl-jiao $NOR$]
   嵩山派    ：[$HIY$help ss-pai  $NOR$]                唐门      ：[$HIY$help t-men   $NOR$]
   桃花岛    ：[$HIY$help th-dao  $NOR$]                大理段家  ：[$HIY$help dl-djia $NOR$]
   铁掌帮    ：[$HIY$help tz-bang $NOR$]                通吃帮    ：[$HIY$help tc-bang $NOR$]
   五毒教    ：[$HIY$help wd-jiao $NOR$]                武当派    ：[$HIY$help wd-pai  $NOR$]
   逍遥派    ：[$HIY$help xy-pai  $NOR$]                星宿海    ：[$HIY$help xx-pai  $NOR$]
   雪山寺    ：[$HIY$help xs-si   $NOR$]                血刀门    ：[$HIY$help xd-men  $NOR$]
   血河派    ：[$HIY$help xh-pai  $NOR$]                移花宫    ：[$HIY$help yh-gong $NOR$]
   云龙门    ：[$HIY$help yl-men  $NOR$]                天魔宫    ：[$HIY$help tm-gong $NOR$]
   玄天派    ：[$HIY$help xt-pai  $NOR$]                蜀山剑派  ：[$HIY$help ss-jpai $NOR$]
   飞天御剑流 ：[$HIY$help feitian$NOR$]                七秀坊    ：[$HIY$help qx-fang $NOR$]
   $HIW$────────────────────────────────────$NOR$
   $HBBLU$$HIW$                              【任务说明】                              $NOR$
   $HIW$────────────────────────────────────$NOR$
   打鸟任务  ：[$HIM$help dn-quest$NOR$]                运镖任务  ：[$HIM$help yb-quest$NOR$]
   襄阳守城  ：[$HIM$help sc-quest$NOR$]                杀手生涯  ：[$HIM$help ss-quest$NOR$]
   朱半仙任务：[$HIM$help bx-quest$NOR$]               $HIY$@$NOR$衙门追捕  ：[$HIM$help zb-quest$NOR$]
  $HIY$@$NOR$文书任务  ：[$HIM$help ws-quest$NOR$]               $HIY$@$NOR$皇朝战争  ：[$HIM$help hc-quest$NOR$]
   送信任务  ：[$HIM$help sx-quest$NOR$]                谷物加工厂：[$HIM$help gw-quest$NOR$]
   $HIW$────────────────────────────────────$NOR$
   $HBBLU$$HIW$                              【特色系统】                              $NOR$
   $HIW$────────────────────────────────────$NOR$
   泥潭福彩  ：[$HIC$help nt-fucai$NOR$]                竞价拍卖  ：[$HIC$help jj-pmai $NOR$]
   团队合作  ：[$HIC$help td-hezuo$NOR$]                迷雾森林  ：[$HIC$help mw-slin $NOR$]
   自炼丹药  ：[$HIC$help zl-dyao $NOR$]               $HIG$*$NOR$华山论剑  ：[$HIC$help hs-ljian$NOR$]
   任督二脉  ：[$HIC$help rd-ermai$NOR$]                离线练功  ：[$HIC$help lx-lgong$NOR$]
   套装系统  ：[$HIC$help tz-xtong$NOR$]               $HIY$@$NOR$八部天龙  ：[$HIC$help bb-tlong$NOR$]
   动态装备  ：[$HIC$help dt-zbei $NOR$]                宝石镶嵌  ：[$HIC$help bs-xqian$NOR$]
   开帮立派  ：[$HIC$help kb-lpai $NOR$]                自炼神兵  ：[$HIC$help zl-sbing$NOR$]
   人物等级  ：[$HIC$help rw-level$NOR$]               $HIY$@$NOR$副本系统  ：[$HIC$help fben-sys$NOR$]
   玩家PK系统：[$HIC$help pk-sys  $NOR$]                流星雨   ： [$HIC$help lx-yu$NOR$]  
   $HIW$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
   $HBBLU$$HIG$* $HIW$表示已完成但未开放，$HIY$@ $HIW$表示正开发中或还在完善中，$HIC$$ $HIW$表示还处于策划阶段。$NOR$
   $HIW$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$