
inherit F_CLEAN_UP;

int get_biaoshi(string biaoshi,object ob);
int get_levup_yn(string arg, object ob);
int get_levelup(object ob);

int main(object me, string arg)
{
	object ob;
	
	if( me != this_player(1) )
		return 0;
	
	ob = me->query_temp("link_ob");
	
	if( !ob )
		return 0;
	
	while( ob && ob->is_character() )
		ob = ob->query_temp("link_ob");
	
	if( !me->query("combat_exp",1) || me->query("combat_exp",1) < LEVUP_EXP * 2 )
		return notify_fail(HIY"你的实战经验不足，无法进行升级。\n"NOR);
	
	write(HIY"为了安全起见要求验证身份标识,请输入你的身份标识："NOR);
	input_to("get_biaoshi", 1,ob);
	return 1;
}

int get_biaoshi(string biaoshi, object ob)
{
	string old_biaoshi;
	
	old_biaoshi = ob->query("biaoshiold");

	write("\n");
	
	if( crypt(biaoshi, old_biaoshi) != old_biaoshi 
		&& md5crypt(biaoshi, old_biaoshi) != old_biaoshi )
	{
		write(HIR"身份标识验证失败！\n"NOR);
		return 0;
	}
	
	write(HIG"【"HIM"温磬提示"HIG"】："HIW"每提升一等级会减少 "HIY + LEVUP_EXP + " 点"HIW" 实战经验，实战经验关系到你\n" + 
		"\t\t\t\t\t\t\t可以学习的战斗技能上限以及技能绝招使用的命中率。另外你现\n" + 
		"\t\t\t\t\t\t\t在利用该指令手动提升等级所获得的属性点会比你的实战经验达到\n" + 
		"\t\t\t\t\t\t\t "HIY+LEVUP_EXP_START+HIW" 后系统自动帮你提升等级时所获得的属性点少很多。\n" + 
		HIG"\t\t\t\t\t\t\t虽然系统没有等级上限的限制但这可能影响到你的游戏进程，因\n" + 
		"\t\t\t\t\t\t\t为各项属性的高低会对你的战斗力强弱造成很大影响。希望你能\n" + 
		"\t\t\t\t\t\t\t慎重考虑斟酌！\n" + 
		HIY"你是否决定现在就要提升等级？["HIG"Y"HIW"/"HIR"N"HIY"]："NOR);
	
	input_to("get_levup_yn", 1,ob);
	return 1;
}

int get_levup_yn(string arg, object ob)
{
	if ( strsrch(arg,"Y") != -1 || strsrch(arg,"y") != -1 )
	{
		//call_out("get_levelup",0,ob);
		get_levelup(ob);
		return 1;
	}
	else
	{
		write(HIY"\n你放弃了这次等级提升。\n"NOR);
		return 0;
	}
}

int get_levelup(object ob)
{
	object me = this_player();

	write("\n");

	//再次检查提升等级需要的条件
	if( !me->query("combat_exp",1) || me->query("combat_exp",1) < LEVUP_EXP * 2 )
	{
		write(HIR"等级提升失败。\n"NOR);
		return 0;
	}
	else
	{
		//减少等级提升需要的经验
		me->add("combat_exp", -LEVUP_EXP);
		//提升等级
		me->add("xyzx_sys/level",LEVEL_UP_NUM);
		//提升精准
		/*me->add("xyzx_sys/jingzhun",LEVUP_SHUXING_NUM_TWO);
		//提升灵性
		me->add("xyzx_sys/lingxing",LEVUP_SHUXING_NUM_TWO);
		//提升敏捷
		me->add("xyzx_sys/minjie",LEVUP_SHUXING_NUM_TWO);
		//提升反应
		me->add("xyzx_sys/fanying",LEVUP_SHUXING_NUM_TWO);*/
		//赠送属性点
		me->add("xyzx_sys/shuxingdian",LEVUP_SHUXD_NUM_TWO);
		//传送升级信息给目标
		tell_object(me, HIG"你的"HIM"『 等 级 』"HIG"提升了！增加 "HIY+chinese_number(LEVUP_SHUXD_NUM_TWO)+" 点 "HIG"属性点。\n"/* + 
			HIG"你的精准提升了。\n" + 
			HIM"你的灵性提升了。\n" + 
			HIW"你的敏捷提升了。\n" + 
			HIC"你的反应提升了。\n"*/NOR);
		return 1;
	}

}

int help()
{
	write(@TEXT
指令格式：levelup
这个指令可以让你手动提升人物等级，每提升一级需扣除 1500万 的实战经验，
同时你会得到10点属性点由你自由分配(具体加点方式请参考：help jiadian)。
除了可以通过该指令手动提升等级外，当你的经验达到21亿时系统还会自动提升
你的等级，系统自动升级每级给的属性点比手动提升等级要多上5点，所以建议
你最好还是让系统自动帮你提升等级。
[注意：人物等级为零时，可以直接杀NPC获得经验及潜能，前提是NPC的经验需
      比你的经验的十分之一要高。当你的等级大于零时也就是你的等级有提升
      过时，除了在动态地图外，你杀NPC将不能再获得经验及潜能了。另外在
      动态地图以外杀NPC升级只能到一亿(等级*1500+经验)]
[重要提示：泰山的盟主及使者像需要等级大于零，也就是你的等级必须至少有一
      级才可以打。另外说明一下升级后状态的大体变化：等级提升需扣除一定
      的经验，但不影响攻、御值，也就是攻击、防御是不会变的，这个你可以
      通过 score 查看，而你把获得的属性点加到属性上，状态就会根据你的
      加点方式，也就是你的属性变动而变化。具体哪些属性会对状态造成何影
      响请参考 help jiadian]
TEXT
	);
	return 1;
}
