                         $HBMAG$$HIC$【动态装备】$NOR$

  $HIW$在“$HIY$夕阳再现$HIC$之$HIR$一代宗师$HIW$”的这个系统里，不但所有的装备下线不丢失，而且还可以对装备进行升级。
在一些动态地图里（新手试练场、组队副本等副本）更可以打到一些随机属性的$HIM$动态装备$HIW$，$HIC$升级材料$HIW$和$HIR$套装$HIW$。
这给予了我们一个丰富多彩的装备系统，破除了以往的那种单调乏味、玩久了就腻的感觉。$NOR$

$HIR$【装备介绍】$NOR$

$HIW$属性品阶：代表的就是这件装备拥有多少种属性，look装备可以直接看到。
   
优劣等级：
  就是装备的等级了，这个等级决定了这件装备可随机产生属性的具体数值上限，look装备可以直接看到。$NOR$
  $HIR$温馨提示：一件装备的优劣等级为5级，那么这件装备随机生成属性的具体数值
  就只会在500（5*100，每级代表可以随机生成100上限的属性值）以内。
  当然这并不是说5级的装备的属性就超不过500了，系统直接随机生成的装备
  属性值不会超过“装备等级×100”，但是你对装备升级是可以得到超越的。$NOR$
   
$HIW$装备普通随机属性（$HIR$物理攻击$HIW$、$HIC$物理防御$HIW$、$HIB$臂力增幅$HIW$、$HIM$悟性增幅$HIW$、$HIY$根骨增幅$HIW$、$HIG$身法增幅$HIW$）：
  在动态地图（新手试练场、组队副本等副本）杀死动态怪物可以得到一些随机装备，
  这些装备会随机附带一些普通属性。$NOR$

  
  

  

$HIM$带星（☆或★）的装备：$NOR$
  $HBGRN$绿装（带一个“☆”）$NOR$
  $HIW$隐藏附加效果：装备属性加成$HIR$10%$NOR$。
  $HIR$温馨提示：隐藏附加效果的意思就是直接look装备看不到，只有看装备后的属性改
  变才能感觉到的。以下所提到的“隐藏附加效果”都是这个意思。$NOR$
	  
  $HBBLU$蓝装（带“☆☆”）$NOR$
  $HIW$隐藏附加效果：装备属性加成$HIR$20%$NOR$。
	  
  $HBMAG$紫装（带“☆☆☆”）$NOR$
  $HIW$隐藏附加效果：装备属性加成$HIR$30%$NOR$。
	  
  $HBYEL$$HIW$黄金1星装（带“★”）$NOR$  
  $HIW$隐藏附加效果：装备属性加成$HIR$40%$NOR$。
	  
  $HBYEL$$HIW$黄金2星装（带“★★”）$NOR$
  $HIW$隐藏附加效果：装备属性加成$HIR$50%$NOR$。

  
  
  
  
  
  
$HIR$【装备升级系统】$NOR$
  $HIM$升级属性提升说明：$NOR$
  $HIW$等级提升后装备所有属性值都会跟着提升$NOR$。（$HIR$装备初始属性越高升级以后属性越高$NOR$。)
  $HIW$各项属性提升的值=当前属性值×当前装备优劣等级/30$NOR$。（$HIR$30级以后每提升一级固定+1000点属性$NOR$。）

  $HIM$1-30级装备升级说明：$NOR$
  $HIW$寒玉精铁$NOR$(hanyu jingtie)（$HIC$ronglian hanyu jingtie to 装备ID$NOR$，$HIR$升级失败装备不会消失$NOR$。）
   
  $HIM$30级装备升级说明：$NOR$
  $HIW$万年玄冰$NOR$(jingang shi) （$HIC$ronglian1 jingang shi to 装备ID$NOR$，$HIR$提升装备1级，失败装备会消失$NOR$。）
  $HIR$龙纹赤金$NOR$(longwen chijin) （$HIC$ronglian2 longwen chijin to 装备ID$NOR$，$HIR$提升装备1-2级，失败装备一定几率不会消失$NOR$。）
  $HIY$飞仙玄晶$NOR$(feixian xuanjing) （$HIC$ronglian3 feixian xuanjing to 装备ID$NOR$，$HIR$提升装备1-10级，失败装备一定几率不会消失$NOR$。）
  $HIR$温馨提示：装备升级材料主要从副本产出，请$HIC$help fben-sys$HIR$查看。$NOR$ 
  
$HIR$【装备绑定系统】$NOR$
  $HIW$用$NOR$$MAG$绑定符$HIW$可以将装备$HIR$绑定$HIW$，死亡不会掉落$NOR$。（$HIC$bang bangding fu to 装备ID$NOR$，$HIR$扬州当铺二楼有卖。$NOR$）
   
$HIR$【套装系统说明】$NOR$
  $HIW$正在更新中。$NOR$