                            $HIY$【竞价拍卖系统】$NOR$

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  
  $HIY$命令格式：$NOR$ 
     
　  $HIW$开启拍卖频道：$NOR$auction 
　  $HIW$关闭拍卖频道：$NOR$tune jypm 
　　$HIW$查看目前处于竞拍状态的物品清单：$NOR$auction -l 
　　$HIW$查看目前处于竞拍状态的物品介绍：$NOR$auction -m 
　　$HIW$拍卖物品：$NOR$auction $NOR$<物品ID>$NOR$ for $NOR$<底价值> <货币单位> $NOR$
　　$HIW$竞拍物品：$NOR$auction $NOR$<物品序列号> $NOR$add $NOR$<加价值> <货币单位>$NOR$ 
 
  $HIY$说明文档：$NOR$ 

　  $HIW$1. $NOR$拍卖过程中采用钱庄转帐方式，所有金额从钱庄帐户里直接转移。
 
　　$HIW$2. $NOR$当有人拍卖物品时，拍卖进程正式开始，此时玩家可以以至少1两黄金
       的最低差价值参加竞拍，如果一段时间内无人投标，将进行喊价，如果 
       三次喊价后仍然无人出价，则拍卖终止。如果一直有人投标，到了规定 
       时间，此次拍卖活动仍会被终止。 

    $HIW$3. $NOR$拍卖活动终止后，最后出价者为胜，货款从买者手边及钱庄提取，物品 
       直接转移到买者身上，如果不堪负重则放在买者所在房间之中，如果房 
       间也无法装下，物品作没收处理，切记！物主所得款额直接转至其钱庄 
       帐户。整个拍卖活动加收10%的手续费。倘若拍卖过程中始终无人投标， 
       拍卖过程宣布失败，手续费恕不退还物主。     

    $HIW$4. $NOR$拍卖过程中，如果因为买卖双方的离开游戏或者物品离开了物主本人， 
       导致拍卖进程中断，当作违反拍卖规则处理，责任方信誉度会降低， 
       惩罚是一小时内不得参加任何与拍卖有关的活动。倘若拍卖物品三次喊 
       价之后因为无人竞标而取消，卖家信誉度也会降低，五分钟内不得再拍 
       卖其他物品。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━