                            $HIY$【迷雾森林系统】$NOR$

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   RPG杀怪升级真正的技巧考验就是从这里开始的，这里一共有5种怪物，杀死这些怪物可以
得到大量经验及潜能，还有几率得到极品装备。下面分别介绍下各种怪物强弱及可掉落的物品。

$HIY$1、森林贼盗：$NOR$
   $HIW$可获经验：$NOR$几百~几千不等。
   $HIW$可获潜能：$NOR$经验的1/10
   $HIW$怪物特性：$NOR$比较弱，等级0，用纯武技，能智慧的应用各种技能(包括使用技能绝招)
   $HIW$掉落物品：$NOR$随机等级的悟性宝石

$HIY$2、贼盗头领：$NOR$
   $HIW$可获经验：$NOR$十万~三十万不等。
   $HIW$可获潜能：$NOR$经验的1/10
   $HIW$怪物特性：$NOR$比较强，等级150，用纯武技，能智慧的应用各种技能(包括使用技能绝招)
   $HIW$掉落物品：$NOR$动态武器，可随机掉落蓝装武器、绿装武器、紫装武器及黄金武器

$HIY$3、金龙：$NOR$
   $HIW$可获经验：$NOR$四万五千~五万不等。
   $HIW$可获潜能：$NOR$经验的1/10
   $HIW$怪物特性：$NOR$中等，等级0，使用魔法，能智慧的应用魔法。
   $HIW$掉落物品：$NOR$龙族魔法宝石

$HIY$4、千年火龙王：$NOR$
   $HIW$可获经验：$NOR$无
   $HIW$可获潜能：$NOR$无
   $HIW$怪物特性：$NOR$状态不定，随对手状态而改变。能智慧的应用龙族武技及龙族魔法。
   $HIW$掉落物品：$NOR$千年火龙内丹，千年火龙甲，随机掉落魔法袍、龙族魔法宝石及十大封印
             戒指的一种。

$HIY$5、贼盗王：$NOR$
   $HIW$可获经验：$NOR$100万~150万不等。
   $HIW$可获潜能：$NOR$经验的1/10
   $HIW$怪物特性：$NOR$非常强悍，最低等级5000级，如玩家高于5000级他的状态还会得到提升。使用
             纯武技，能智慧地应用技能绝招。
   $HIW$掉落物品：$NOR$随机掉落：龙族魔法宝石、封印戒指、动态武器、动态防具、初级装备合
             成材料、高级悟性宝石、优化符、1%几率掉落初级魔法卷轴

$HIY$杀迷雾最佳武功推荐(摘自夕阳战线)$NOR$

$HIW$1、天羽奇剑(女)：$NOR$内力5000左右就可以。拜灵鸠虚竹学400级左右3下可以打晕贼头。
 
$HIW$2、火焰刀+龙像(男)：$NOR$要求精力低，最好一点没有。拜雪山，学60级左右龙像和学满jiu moz
                    hi的小无像和火焰刀。杀贼头的时候先用龙像唱他一下然后一直perfo
                    rm fen。不用龙像唱直接焚会得不到经验和潜能，显示不是你杀的。
                    还可以直接拜血刀门学600多龙像一下唱死，但是非常危险因为贼头也
                    会唱你。 

$HIW$3、化工df：$NOR$无性别要求，要求精力低。也是越少越好，拜星宿学满420级，用exert jingsuck
           这个指令吸贼头一下就会晕倒，并且自动下kill指令，但是命中比较低。有时候要
           几下才能吸到，不要装五虎等厉害的刀法或者剑法。这样他打到你也不疼。还有就
           是如果你内力高，他晕倒后可能杀起来很费劲，建议拿一把高攻武器。他倒了以后
           装武器杀，吸的时候要空手。 

$HIW$4、灭剑(女)：$NOR$要求也是精少，拜娥眉学。 

$HIW$5、移风剑法(女)：$NOR$移花的武功,龙测试说,不需要减精或者内，直接可以杀，没拜过不知道具
                   体效果。 

$HIG$注：现在礼物给的内和精都很高。如果要减精力去fly yz;w;s;s;s;w买减精的药。如果要减内力
    自练武器。 以上所有办法，我都希望你们可以去五毒抓个虫子来保护你,这样可以大大降低
    你被杀的几率 $NOR$

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━