                            $HIY$【套装系统】$NOR$
							
$HIR$套装系统简介$NOR$
 $HIC$套装需要穿戴一定数量的部件才能完全激活套装属性。$NOR$

$HIR$套装品质等级$NOR$
 $HIG$秦风套：一级$NOR$
 $HIG$儒风套：一级$NOR$
 $HIG$朔雪套：一级$NOR$
 
$HIR$套装附加天赋$NOR$
 $HIM$秦风套：提升 物理攻击10000点，提升物理防御,臂力,悟性,根骨,身法60000点。$NOR$
 $HIM$儒风套：提升 臂力，身法20000点，悟性，根骨60000点。$NOR$
 $HIM$朔雪套：提升 臂力，悟性，身法20000点，根骨60000点。$NOR$
 
$HIR$套装附加技能$NOR$
 $HIC$秦风套：无套装技能。$NOR$
 $HIC$儒风套：提升 读书写字3000级，基本轻功，内功，招架5000级。$NOR$
 $HIC$朔雪套：提升 北冥神功，化功大法，吸星大法1000级。$NOR$

$HIR$套装如何获得$NOR$
 $HIY$秦风套：淫贼，飞贼，迷雾森林。$NOR$
 $HIY$儒风套：淫贼，飞贼，迷雾森林。$NOR$
 $HIY$朔雪套：淫贼，飞贼，迷雾森林。$NOR$