                              $HIC$╣╓р╘а╤жфо╣мЁ$NOR$
╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔

     а╤╣╓пХр╙жВр╘ё╛╦╠р╘║ё©ирта╥Ёи╣д╣╓р╘сп10╪╦жж,вт╪╨а╤жф╣д╣╓р╘ё╛ж╩дэвт╪╨
Ётё╛©ирт╦Ь╠ПхкЁт╣д©╙╥╒жп║ёа╤╣╓ж╩р╙р╩╦ЖжВр╘ё╛╦╠р╘©ирт╥ежц╤Ю╦Ж║ё╥ежцт╫╤Ют╫
╨цё╛╣╠х╩р╡спочжфё╛хГ╧Ша╤╣╓йУл╚╣макё╛╬миы╥е╪╦╦Жё╛╥е╤Юак╩А╣╪жба╤╣╓й╖╟э║ё

р╩║╒охх╔Ё╓╟╡р╘фл,оР╩╙ы╒бРЁЗм╥╨мр╘╢Э,╬м©ирт╫Ьппобр╩╡╫ак!Ё╓╟╡р╘флб╥╬╤ 
    $HIG$fly ca;s;w;w $NOR$╬м╪Ш╣╫╩╙ы╒ак║ё

╤Ч║╒╣ц╣╫ЁЗм╥╨мр╘╢Э,х╩╨Стых╔╧ед╧╨мх╚уФ╫л╣д╣ь╢Ьй╧сц $HIG$wajue$NOR$ ж╦аНмз╬Рвт╪╨а╤╣╓
    кЫпХ╣дфум╗р╘╡д,р╩ж╠мз╣╫еД╥╫юОкЫсп╣др╘,х╩╨СдЦ╬м©иртж╢ппобр╩╡╫ак!
    $HIR$в╒рБё╨р╘╢Э©ирт╥ю200╦Ж╦╠р╘║ё$NOR$

хЩ║╒╣ц╣╫ЁЗм╥╨мр╘╢Э,х╔╧ьмБмзжВр╘║ёжВр╘сп9жжё╛╢С╪рмз╣дй╠╨Рвт╪╨╪гб╪р╩об!
  
кд║╒х╩╨СдЦтых╔Ё╓╟╡р╘фл╩╙ы╒╣да╤╣╓йрюО©╙й╪а╤╣╓,охсц$HIG$zhuyao$NOR$ж╦аН╟яжВр╘╥е╫Ьх╔ё╛
    ж╦аНйг$HIG$zhuyao <жВр╘idцШ>$NOR$,х╩╨Стый╧сц$HIG$fangyao$NOR$ж╦аН╟яфум╗р╘╡др╡р╩р╩╥е╫Ьх╔ж╦
    аНйг,$HIG$fangyao <р╘╡дidцШ>$NOR$,╥е╨ц╨С,тый╧сц$HIG$liandan$NOR$ж╦аНю╢©╙й╪а╥р╘,ж╦аНйг
    $HIG$liandan random$NOR$,дЦй╧сц╦цж╦аН╨С,,тза╥р╘╣дм╛й╠дЦ╣д╬╜яИж╣╨ма╤╣╓йУуБяЫж╙й╤
    р╡╩АкФветЖ╪с,а╤╣╓йУ╩АкФведЦа╤╣╓╣д╢нйЩ,╤ЬбЩбЩтЖ╪с,╣╠х╩дЦа╥ЁЖю╢╣д╣╓р╡кФ
    ведЦ╣да╥╣╓йУ╣дтЖ╪с,р╡бЩбЩ╣дио╣╣╢нфПю╢,ожтзапЁЖ©иа╥╣д╣╓╣дцШЁф:

[1;32mяЬ╬╚╣╓[2;37;0m:сцю╢аф╬╚сц╣дфум╗╣╓р╘╣╫╢╕©ибР!
[33m╫П╢╢р╘[2;37;0m:сцю╢аффЬсц╣дфум╗╣╓р╘╣╫╢╕©ибР!
[1;37mфплАвс[2;37;0m:©ирттЖ╪сдЦ╡╩иыдза╕вН╢Сж╣!

ртио╣╓р╘пХр╙1╪╤╣да╤╣╓йУртио╡есп╩З╩Аа╥ЁЖю╢!

[1;31mя╙фЬ╣╓[2;37;0m:©ирт╟ядЦ╣дв╢л╛╩ж╦╢ЁимЙцюв╢л╛,╨мючл╗╦улъобю╢дгяЫ,
       ╤Ьгр©ирттзу╫╤╥жпй╧сц...,ж╩дэа╥!
[1;32m╪╡╥Г╣╓[2;37;0m:©ирт╫БЁЩдЦ╣дbusy,хГ╧ШдЦтзpk╣дй╠╨Р......,ж╩дэа╥!

[1;35m╢С╩╧╣╓[2;37;0m:©ирттЖ╪сдЦ╡╩иыдза╕вН╢Сж╣!
[1;36mиЖ╠╕[2;37;0m:©ирттЖ╪сдЦ╡╩иы╬╚а╕вН╢Сж╣!

ртио╣╓р╘пХр╙300╪╤╣да╤╣╓йУртио╡есп╩З╩Аа╥ЁЖю╢!

[1;31m╫Б╤╬мХ[2;37;0m:лЛядн╗р╩©ирт╫Б╟ы╤╬╣д╣╓р╘!
[1;35mу╫иЯмХ[2;37;0m:©ирттЖ╪сдЦ╣д╧╔╩Ва╕,╤Ьгр©ирттЖ╪с╢Са©╣д╬╜яИж╣╨мг╠дэж╣!
[1;34mаЗ╣╓[2;37;0m:©ирттЖ╪сдЦиМиовНюВ╨╕╣днД╧╕╣др╩╤ннД╧╕╣х╪╤!
[1;31mуЩфЬмХ[2;37;0m:©ирттЖ╪сдЦ╢Са©╣дуЩиЯ,й╧вт╪╨Ёин╙уЩеихкйо!
[1;34mп╟иЯмХ[2;37;0m:©ирттЖ╪сдЦ╢Са©╣д╦╨иЯ,й╧вт╪╨Ёин╙п╟еихкйо!

ртио╣╓р╘пХр╙600╪╤╣да╤╣╓йУртио╡есп╩З╩Аа╥ЁЖю╢!

[1;33mл╚╪╤╣╓[2;37;0m:©ирттЖ╪сдЦ╣д╩Ы╠╬дз╧╕╣х╪╤р╩╪╤!
[1;32m╬╙╥ГмХ[2;37;0m:©ирттЖ╪сдЦ╣д╩Ы╠╬гА╧╕╣х╪╤р╩╪╤!
[1;37mиЯа╕мХ[2;37;0m:©ирттЖ╪сдЦ╣д╩Ы╠╬х╜╫е╣х╪╤р╩╪╤!
[1;36mжга╕мХ[2;37;0m:©ирттЖ╪сдЦ╣д╤айИп╢вж╣х╪╤р╩╪╤!

ртио╣╓р╘пХр╙900╪╤╣да╤╣╓йУртио╡есп╩З╩Аа╥ЁЖю╢!

[1;32m╠ша╕╣╓[2;37;0m:©ирттЖ╪сохлЛ╠ша╕р╩╣Ц!
[1;37mиМ╥╗╣╓[2;37;0m:©ирттЖ╪сохлЛиМ╥╗р╩╣Ц!
[1;35m╦Ы╧г╣╓[2;37;0m:©ирттЖ╪сохлЛ╦Ы╧гр╩╣Ц!
[1;36mнРпт╣╓[2;37;0m:©ирттЖ╪сохлЛнРптр╩╣Ц!
[1;31mяЬяу╣╓[2;37;0m:©ирттЖ╪сохлЛхщц╡р╩╣Ц!
[1;34m╪╪дэ╣╓[2;37;0m:х╚╡©нД╧╕╣х╪╤╪ср╩╪╤!
[1;33mфФ╧╕╣╓[2;37;0m:©ирттЖ╪сдЦкЫя╖╣дфФ╧╕╣х╪╤р╩╪╤!
[35mои╣╓[2;37;0m:©иртаНдЦ╥╣юо╩╧м╞,╪Уиыр╩кЙ╣дкЙйЩ!

ртиофъжж╣╓р╘кДх╩сп1200╪╤а╤╣╓йУ╣дхксп╩З╩Аа╥ЁЖю╢,╣╚йгг╟лА╣ц
охяп╬©ЁЖеД╥╫,╣╚йг╬мкЦдЦяп╬©ЁЖакеД╥╫,а╥ЁЖю╢╣д╩З╩А╩╧йгахах
нч╪╦,а╥ЁЖртиофъ╣╓,©ик╣йгй╝╥ждя!

ртоб╣╓р╘йгпХр╙1500╪╤╣да╤╣╓йУ╣д╡еа╥╣дЁЖю╢!

[5m[1;31m╩╧╩Й╣╓[2;37;0m:╢к╣╓╢╚к╣йгсЯ╩й╢С╣ш╣дуД╡ь,╣╚йг╡╩ж╙хГ╨неД╥╫
ребД╣╫акхк╪Д,ж╩лЩк╣тза╫╟ыдЙг╟пг©утЬ╬╜а╥ЁЖ╢к╣╓!
╣╚йгеД╥╫ряй╖╢╚╫Э╟ыдЙ,╤Ьгра╥ЁЖю╢╣д╩З╩А©ик╣йгдя╣╫
╡╩дэтыдя,╬мкЦеД╥╫╤т,р╡ж╩сп╪╦г╖╥жж╝р╩╣д╩З╩Аа╥ЁЖ
ю╢,╡╩ж╙лЛядспнчхкдэ╧╩а╥ЁЖ╢к╣╓!╢к╣╓Ётобх╔,©иртй╧
хкжьиЗ(р╡╬мйгтЖ╪сдЦожтзкюр╩╢нр╙╣Т╣дкЫсп╤╚нВ)!                          

ртобйг╦В╦Жфум╗р╘╡д╣дцШЁф:

[1;37m╣╓╡н[2;37;0m      [1;32m╣ь╠НЁФ[2;37;0m    [1;36mвтх╩м╜[2;37;0m    [1;35m╧гкИ╡╧[2;37;0m
[33m╠Ыф╛[2;37;0m      [35mя╙╫ъ[2;37;0m      [1;31mаЗ╧г[2;37;0m      [1;33mц╩р╘[2;37;0m
[1;31m╨Л╩╗[2;37;0m      [1;37m╟вэф[2;37;0m      [1;34mхЩфъ[2;37;0m      [1;32m╣╠╧И[2;37;0m
[31m╢╗╫╥[2;37;0m      [1;35mЁЮиж[2;37;0m      [1;36mтСю╪[2;37;0m      [1;32mсЯжЯ[2;37;0m
[37mнчцШрЛ[2;37;0m    [1;33m╩ф╟ь[2;37;0m      [1;34mЁбф╓[2;37;0m      [33mки╫з[2;37;0m
[1;32m╦й╡щ[2;37;0m      [1;35m╠╢д╦[2;37;0m

[1;33mв╒[2;37;0m:сисз©╙╥╒╪ф╩╝л╚╤Ю,тщй╠ж╩п╢акуБ╪╦╦Ж╣╓иою╢,╣хкиопак
ты╦Эпбр╩оба╤╣╓ЁлпР╟и!                     

сисз╨э╤Юпбйж╡╩ж╙╣юфум╗р╘╡дтзддюОмз,р╡╬мйгх╚уФ╫л╣д╣ь╥╫,нрж╠╫сп╢ЁЖю╢ак
╣ь╣Цйг{$HIW$fly ca;#4 e;ne;eu;se;eu;se;#3 nu$NOR$}тыиоn╥╫оРвъ╬мйгакё╛╡╩р╙въ╩ь
м╥б╥╬мЁи!