                            $HIY$【自炼神兵系统】$NOR$

  $HIW$夕阳再现-炎龙封印中，除了可以从当铺买兵器，也可以杀人抢兵器，或进入各个兵器
库取兵器。但你一定更希望有一件自己的称手兵器。因为所有的兵器，除了倚天剑外，离
开游戏就无可奈何地丢失了。而你如果自己铸造一件兵器，就能伴你终身。$NOR$

$HIM$铸剑材料$NOR$
 $HIW$要制造自己的兵器，首先要有铸剑材料。你必须获得南湖底的$HIR$补天石$NOR$
 $HIC$fly qz;#6 n;e;se;out;d;d;e;d;push stone;get all$HIW$对之进行冶炼$HIC$yelian$HIW$
 才能获得铸剑的$HIM$千年神木$HIW$，$HIY$海底金母$HIW$或$HIG$寒丝羽竹$HIW$，然后到南疆沙漠中寻找$HIR$欧冶子(ouye zi)$NOR$
 $HIC$fly yz;w;s;#5 w;nu;wd;#2 w;nw;w;nw;sw;nw;sw;nw;w;s;enter;
 ask ouye zi about 铸剑;give 材料ID to ouye zi;answer 武器类型;$NOR$

$HIM$铸造地点$NOR$
 $HIY$剑 场：$HIC$fly yz;w;s;#5 w;nu;wd;w;w;nw;w;w;#5 n$NOR$
 $HIY$刀 场：$HIC$fly xx;s;su;s;ed;nw;nw;ask alamuhan about 马;fight alamuhan$NOR$
 $HIW$得到马后记得骑上去。$HIC$fly xx;s;wu;tiao valley;wu;s$NOR$
 $HIY$棍 窠：$HIC$fly xs;#3 s;#2 sd;ed;sd;se;#3 w$NOR$
 $HIY$杖 场：$HIC$fly bt;sd;s;#2 sd;se;#2 e;ne;#2 nu;ne;wd$NOR$
 $HIY$鞭 潭：$HIC$fly yz;w;s;#5 w;nu;wd;#2 w;nw;w;nw;sw;sw;nw;sw;se;ne;s$NOR$
 $HIY$甲 场：$HIC$fly yz;w;s;#5 w;nu;wd;#2 w;nw;w;nw;sw;nw;sw;nw;w;s;enter;enter$NOR$


$HIM$铸造条件$NOR$
 $HIW$在铸造的时候一定要注意，如果身体状况不好，是无法铸造成功的。
 $HIR$(即精、气、精力、内力、食物、饮水一定要满)$NOR$。
 $HIW$在给自己的剑起名字时，可以使用颜色参数$HIC$help nick$HIW$使它的名称更响亮。$NOR$

$HIM$铸造装备升级$NOR$ 
 $HIW$铸造好的装备可以通过升级来提高武器的$HIR$物理攻击$HIW$和甲衣的$HIG$物理防御$HIW$。
 升级武器命令是：$HIC$jiwu 武器ID$HIW$，升级铠甲命令是：$HIC$jijia 甲衣ID$HIW$。$NOR$
 $HIR$温馨提示：升级需要消耗$HIY$黄金$HIR$和$HIC$江湖阅历$HIR$，$HIC$江湖阅历$HIR$可以做$HIY$朱半仙$HIR$任务获得$HIC$help bx-quest$HIR$。$NOR$

$HIM$铸造装备重铸与转换$NOR$
 $HIW$对于自己不满意或不必要的铸造装备，可以用这个命令毁灭它：$HIC$hui 装备ID$HIW$每个
 人只能拥有一件自铸兵器和一件自铸甲衣，若要另铸，需先毁了前一件兵器。$NOR$

 $HIW$如果你想把自己的剑或者其他武器，转换成刀或者其他武器，可以带着$HIY$醉月玄晶$HIW$到$HIC$扬州$HIW$树顶找$HIR$天神$HIW$转换。$NOR$
 $HIR$温馨提示：$HIY$醉月玄晶$HIR$在$HIM$流星雨$HIR$事件产出$HIC$help lx-yu$HIR$。$NOR$