                     $HIW$$BBLU$【蜀 山 剑 派】$NOR$

------------------------------------------------------------
门派简介：

　　四川境内群山矗立，自古为天下名山之秀。蜀山一带颇多灵迹，
素闻有剑仙在彼服辟谷精勤修为，凭着一柄飞剑出入青冥，横飞山川
，纵贯宇宙，游戏人间好不逍遥。剑仙行事首重仁义，入世行善，广
积功德，若是路见不平必伸援手，除魔卫道义不容辞。多少看破红尘
的凡夫俗子，舍弃世间荣华富贵，爱恨喜乐，千里迢迢欲上署山寻仙
访道，祈能超脱生老病死等灾患疾苦。蜀山山下有一村名为乌鸦嘴村，
从村子里经过山路可以到达蜀山。
──────────────────────────────
人物简介：

　　蜀山剑派前辈高人不求功名，显为人知，传说蜀山之中常有一
剑仙御剑穿梭于云雾之中，便是蜀山掌门－－蜀山剑圣，相传蜀山
剑圣有两个师弟，一人人送外号“酒剑仙”，行踪不定，或游历于
名山大川之畔，或隐匿于街头闹市之中。剑圣的另一师弟鲜有人知，
据说此人在蜀山之巅修炼多年，已经成仙了。蜀山剑派二代弟子中
人才辈出，掌事弟子追云子，凌云子，轻云子都身怀绝技。另有蜀
山剑派三代弟子松儿，鹤儿，青儿，明儿，各人资质不同，修为各
不相同。 
──────────────────────────────
拜师简介：

    静虚老祖->(酒剑仙和剑圣的师傅，蜀山master,男女不拒绝 在蜀山金鞭崖下) 
    剑圣->(酒剑仙的师兄，决定蜀山派大部分事情,只收男 在蜀山内部)
    酒剑仙->(剑圣的师弟，四处漂泊,男女不拒绝 在蜀山内部)
    李逍遥->(酒剑仙的徒弟,总是为情所困而自创一套剑法,男女不拒绝 镇妖塔中)
    轻云子->(剑圣的徒弟，男女不拒绝 在蜀山内部)
    凌云子->(剑圣的徒弟，男女不拒绝 在蜀山内部)
    追云子->(剑圣的徒弟，男女不拒绝 在蜀山内部)
──────────────────────────────
功夫简介：

剑法   ：　御剑术        松鹤剑法        残心剑法
内功   ：　蜀山心法
拳脚   ：　伏魔掌　
轻功   ：　醉仙望月步　
──────────────────────────────
招术名称：

御剑术  ：蜀山派入门剑法，据说修到极致可入无上剑道。共六式：
御剑生风  御剑如虹  御剑成龙  御剑行空  御剑无影  御剑飞腾
特殊攻击：　
御剑伏魔：perform fumo
          条件：需内力20000以上，御剑术1500以上。
          注意：御剑术乃上乘之剑道，若非有着异常深厚的内力勿轻易使用
御剑今生：perform jinsheng
          条件：需御剑术1500以上，内力150万以上。
          说明：此招式威力无与伦比，往往一招致命，是反败为胜的无上杀着。  

松鹤剑法：蜀山派镇山绝技，共六式：
苍松迎客  云谷鹤峰  青山隐隐  白鹤振羽  携手入云  退隐仙乡
特殊攻击：　
万剑决  ：perform wanjian
          条件: 松鹤剑法500级(需领悟)，内力1500以上(需领悟) 　
断水无痕：perform duanshui
          条件：松鹤剑法500级(需领悟)，内力5000以上。
残心剑法：李逍遥自创的武功
昨日总总心深种  他夜梦里再续未了缘 
情丝难断心难负  仗剑江湖梦已远
特殊攻击：　
相思三剑：perform xiangsi
          条件：残心剑，蜀山心法500级(需领悟)内力1500以上。

伏魔掌  ：共六式：
伏魔天下  铁血丹心  荡尽群魔  横空出世  力拔千钧  群魔伏首
特殊攻击：
飞龙探云手：perform feilong
            条件: 伏魔掌500级，内力1500以上。

蜀山心法：
疗伤：exert heal
天罡战气：exert powerup
      　
醉仙望月步：
醉卧云端  饮尽江河  千杯不倒  笑看红尘  醉眼朦胧  与月共饮
──────────────────────────────
$HIM$镇妖塔：$NOR$

蜀山派后山的一座宝塔，里面魔障重重，但是从来没有人进去了
能出来，听说里面关着一个人面蛇身的女妖。不知道谁能救她出来。
──────────────────────────────
$HIR$重要提示：$NOR$

蜀山派所有perform到了必须的等级还不行,必须要通过特殊的方式领悟
出来才能使用。

  御剑伏魔->不需要领悟到了等级即可
  御剑今生->需要领悟
  万剑决->拜静虚老祖为师便会
  断水无痕->需要领悟
  相思三剑->拜李逍遥为师便会
  飞龙探云手->不需要领悟到了等级即可
──────────────────────────────