                           【扬州城地图】
                                                                   擂台
                        驿站----北门                                 |
                  巫师会客室     |                  比武场正门--武林大会广场
                      \          |                      |
                       \武庙--北大街--醉仙楼--柳莺湖--石拱门
                                 |
                                 |
                         钱庄--北大街--客店
                                 |
         财主大院    衙门        |         书院      药铺     青竹林
            |         |          |          |         |         |
  西门----西大街----西大街----中央广场----东大街----东大街----东门
            |         |          |          |         |         |
         福威镖局   兵营         |        杂货铺    打铁铺   谷物加工厂
                                 |
                        赌场--南大街--当铺
                                 |
                                 |
                    春来茶馆--南大街--丽春院
                                 |
                                 |
                               南门
