

                           神      武      门                         颐和轩
                                                                        |
                                                                      乐寿堂
                                       千                万             |
                                       秋                春           养性殿
                      重  漱  丽       亭                亭             |
     英华殿--保华殿---华--芳--景                                      养性门
                      宫  斋  轩             钦安殿                     |
                      |       |             /                         宁寿宫
                     咸福宫  储秀宫--御花园                             |
                       |       |           \                            |
             雨花阁--长春宫  体和殿          坤宁宫                   皇极殿
                       |       |               |                        |
     寿安宫----------体元殿  翊坤宫          交泰殿                     |
                       |       |               |                      绘图馆
                     太极殿  永寿宫            |                        |
                        \      /             乾清宫                     |
                         养心殿                |                      宁寿门
                                               |                        |
  寿康宫--慈宁宫                            乾清门-----奉先殿           |
            |        南库                                             九龙壁
        慈宁花园----御膳房    军机处_                                   |
                                     |                                 /
                                   隆中门               景运门---锡庆门

                                 后右门------保和殿------后左门
                                    |          |           |
                                    |          |           |
                                 中右门------中和殿------中左门
                                               |
                                               |
                                             太和殿              箭亭
                                                                  |
                                   弘义阁               体仁阁     \
                                     |                    |          文渊阁
                                     |                    |            |
             武英殿                  |                    |            |
             武英门                  |                    |            |
               桥         \   /    贞度门----太和门-----昭德门       文华殿
              \   /     /  | |\      |                    | _ _ _ _/
西             | |_ _ /    | |  \    |                    |/                东
               | |        /   \  \ _ |_ _ _          _ _ _|
              /   \                  |      \      /      |
华                                 熙和门    金水桥     协和门              华
                                     |          |         |
                                     |          |         |
门                                   |          |         |                 门

                                           午      门

