
       北厢房
         |
西厢房--后院            监狱 
         |               |
        小厅--圣火堂--监狱入口 
                |
膳食厅--走廊--聚议厅--走廊--休息室--练功房 
                |
兵器库--走廊--义气堂--走廊--药房--练丹房 
                |
锐金旗--练武场--演武场--练武场--烈火旗 
   |            |        |       |
巨木旗--练武场--厚土旗--练武场--洪水旗
                |
 茶室--厅堂--光明顶--厢房 
               /
              /               古树 
           前厅                /
            /                 /
           /        草地--草地
       林间小路      |
           \        山坡 
            \        |
          半山腰--山坡  
             | 
             |
            半山厅
               \        
                \山路--栈道
                        |

