                                              _________
                                               |         | 
                                               | 青   松 |
                                               |         |
                                      后山-----|    林   |
                                        |      |_________|
                      八卦亭        林间小径                      三官殿
                         \              |                           /
                       云集园-------林间小径--林间小径           东厢走廊
                          \             |                           |
 元辰殿      厨房   厢房--内园--厢房    |                         雷祖殿
    |         \            |            |                           \
西厢走廊     厨房   中堂--外室          |         藏经阁二楼     东厢走廊
    \         |                         |             |             |
 南极殿      食堂--------------------后院--藏经阁-藏经阁一楼      三皇殿
    |                                   |                           |
西厢走廊                              第三殿                     东厢走廊
    \                                   |                           /
 八仙殿             练功房--西厢走廊--后殿--东厢走廊--休息室      灵官殿
    |                                   |                           |
西厢走廊-----------------------------三清殿----------------------东厢走廊
                                        |     
                                     玉皇殿  
                                        |
                           练武场--全真教广场--比武场
                                       ||
                                      山门 
                                               







