                           【泉州城地图】








               (去泰山)
(扬州)           /
 东门--大驿道--大驿道
                 \                                      
                  \                                     
                山 路-----------嘉兴城------嘉兴南湖    
                  |               |            |     \  
                山 路         嘉兴南门-------铁枪庙 嘉兴南湖
                  |               |                    |
                山 路-----------山 路                烟雨楼
                                  |
                              武夷山路
                                  |
                     向阳老宅 泉州北门
                         |        |         
                         |        |                   
            杂货铺---- 西街-----城中心----海港
                                  |        
                                  |
                                  |
                                南门
		 		  |	
				  |
		              竹林小道
