



                             【桃花岛地图】




                                 海滩
                                   |
                               桃花迷阵             墓地
                                   |                 |
                                试剑亭              小路
                                   |                 |
                             桃花山庄正门---小路----小路
                                   |                 |
                      厨房----桃花山庄前院--兵器室  小路--洞口--山洞  
                                   |
                   卧房------桃花山庄正厅------书房
                                   |
                       小屋------后院-------思过室------桃花轩
                                   |
                                竹林小道
> 
