   				     |-------|
				     |府  门 |	  
 				     |	     |
    				     |-------|	
    					|
					|
					|
					|
				       /|\     
                                      / | \
                                     /  |  \
       	咨询厅－－－情报阁          /   |   \	 新手救济处	新手咨询处
	  |	      | 	   /    |    \	     |		    |
	  |	      |		  /     |     \	     |              |
神风飘云－神风堂大厅－神风堂大堂－      |      －天星堂大堂－－天星堂大厅－－天星耀目
         /|           |                 |            |              |\
        / |           |                 |            |              | \
       /  |           |                 |            |              |  \ 
堂主卧室 财务厅－－ 账房                |        新手支援处  新手教导处 堂主卧室
                                        |
       	 			       /|\
                                      / | \
                                     /  |  \
	练功房－－－练功厅          /   |   \	   互助阁         内处室
	   	      | 	   /    |    \	     |		    |
	   	      |		  /     |     \	     |              |
冷月寒天－冷月堂大厅－冷月堂大堂－      |      －灼日堂大堂－－灼日堂大厅－－灼日罩地
          /           |                 |            |              | \
         /            |                 |            |              |  \
        /             |                 |            |              |   \ 
堂主卧室  练功房－－练功厅              |          共进室        外处室 堂主卧室
                        练功室－－－－总 堂－－－－练功室                    
                                        |                                
                                        |                               
      采莲池－－－－－演武堂－－－－ 聚义厅 －－－－演义堂－－－－－－－采莲池
                                        |                              
                                        |                                
                                        |
                                        |
                                        |
 秘洞－－松竹林－－－会长卧室－－－－会客室－－－－会长书房－－－监察院
                                        |
                                        |
                               悠云阁--长老院-白云涧
                                        |
                                      啸天楼
