                     (绝             壁)
                      ||             /\               
                      ||              |               (华山山洪瀑布)
                      ||              |                     ||
                    (小径)           \/                     ||
                      /\           (山道)                   ||
                       |             /\                   (岩缝)
                       |              |                     /\
                      \/              |                     ||
                    (花径)           \/                     \/ 
                      /\           (山道)<----->(湖边)<--->(谷底)
                       |
                       |
                      \/
                    (花径) 
                      /\
                       |
                       |
                      \/
                  (移花宫宫门) 
                      ｜
　　　　(莲花阁)―(花海阁)―(玫瑰阁)　
            　　　　　｜
　　　　(桃花厅)―(桂花廊)―(雨花阁)
　　　　　　　　　　　｜
　　　　(涟星宫)―(玫瑰廊)―(邀月宫)
      　　　　　\              /
                 \            /
                (移花宫宫主卧室)

注：恕不指出密道所在之处！
感谢冷雾为我们提供地图
