发信人: accipiter (明阿), 信区: mud
标  题: 总图(西部)
发信站: BBS 曙光站 (Tue Apr  7 12:13:18 1998)

总图(西部):
                   玉门关
                     |
                    驿道
                      \      驿站1
白驼山庄-白驼山-*沙漠-敦煌    |
    2       3           \..-嘉峪关-*军营
                               \
                                .
           ........-青海湖       \
           :        /    \......-黄河                     *华山村
           :    *星宿海          ~~~~                        |
           :                       |..4..-驿道-*京城-驿道-华山脚下-..-洛阳-..
           :  *明教                       /       :           \         |
           |   /                        .     *全真教       *华山       :
         昆仑山                        .                                :
           |                          .  .........-黄土路               |
           :                         |  /            wu  \............-襄阳
           :                        驿道 *黑松山   *武当                 \
           :                         |   /                                 .
           :                        驿道
           :                         /
           :                        .
           /                       /
*西藏-..-草原5-..-金沙江-..-驿道-成都
                            /       \
                         *唐门       .    *茅山                       :
                                      \    /                          |
                                       长江        .................-长沙-..
                                       ~~~~       .                   |
                                           \     6                    :
                                            :   .
                                            |  /
                                            贵阳
                                               \
                                             *青石村

1.老王  2.欧阳峰(?),毒蛇  3.欧阳克,毒蛇  4.波斯商人(波斯长袍,阿拉伯弯刀)
5.牧羊女(牧羊鞭,羊毛裙),小羊羔,大绵羊,草原狼  6.白颈灰熊
驿站:京城,西藏





发信人: accipiter (明阿), 信区: mud
标  题: 总图(东部)
发信站: BBS 曙光站 (Tue Apr  7 12:13:44 1998)

总图(东部):
                           *长白山
                               |
                               : *仙客来饭庄
                               |  /
                               驿道
                                |
                   *铁血山庄   驿道
                       |        |
               草原-..-驿道-..-奉天-..-鸭绿江
                               /
                     *雪亭镇  :
                          \   |
                           驿道
                            |
                            .
                           /
                         京城
                         / \
              *日月神教 :   :
                      \ |   :
           顺升客栈1-路口   :
                      /     :
                    驿道    :
                    /       :
                   驿道-    :
                    |  :    :
                    :   \  /
                    :   驿道
                    :     \
                    :   *倚云镇
                    :       \
                    :      黄河
                    :      ~~~~
                    :       |
                    |       :  *泰山
                  黄河      |    |
                  ~~~~     济南-驿道-..-蓬莱
                    |       |
         *少林寺    :       :
             |      |       |
             |      |       |
..-洛阳-..-石阶-..-开封-..-徐州
    |               |       |
    :               :       :
    |               :       |
..-襄阳             :      长江
       \            :      ~~~~
         .          :       |
           .        :       :
             .      :       :
               .    :       :
                \   :       \
                 汉口       驿道-*苏,杭,嘉兴
                  |                   |
                 长江                 :
                 ~~~~                 :
                  |                   :
                  :                   :
                 /                    :
              *岳阳                   :
                |                     :
                :                     :
                |                    /
                :                     :
                |                    /
            ..-长沙-..-马鞍山2-..-*乔阴县
                |                    \
                :                     .
                |                      \
               驿道-*水烟阁          *泉州-*桃花岛
                |
                :  山路-..-小小少林寺3
                |  /  \
              广州4  蜿蜒小径-小径
                |                 \
     危崖5-..-小路-..      *竹林-小径6
                     |             |
                   海边7         小径
                                  /
                              *晚月庄

1.老板(牛皮酒袋,烤鸡腿,包子)  2.吊睛白额大虫  3.酒肉和尚(油垢斑斑的僧衣)
4.武将(重钢战甲,亮银枪),守城官兵(制服)  5.宾奴  6.蝴蝶  7.渔夫





发信人: accipiter (明阿), 信区: mud
标  题: 京城
发信站: BBS 曙光站 (Tue Apr  7 12:14:20 1998)

京城:
  城隍1 景教2-青龙--民宅3         午门4
    |           |                  |
  广场5-古董店6 |          三花会7 |    考场8   武馆  白虎9-民宅10
    |           |            |     |     |       |     |
  玄武11------十字--玄武----玄武--十字--玄武----玄武--丁字
    |           |                  |     |       |     |
12民宅  厨房    |                  |    铁匠13 将军府14|
         |      |                  |             |     |
    15包子铺--青龙       16铁铺---北街--药铺17  练武场 白虎--龙王庙19
                |                  |             18    |
      20草堂--青龙-民宅21 布庄22-北街--棉花坊50       白虎--醉八仙酒家
                |                  |                   |
      23紫阳楼  |  长安府  书局24  |    驿站25  镖局26 |  东大营
           |    |     |      |     |     |       |     |     |
..阜成门-西街-十字--西街----西街--广场--东街----东街--十字-东街-东街-朝阳门..
    27     |    |     |      |     |28   |       |     |29   30
        化生寺  |31总管府  钱庄32  |   兵器铺33 驿站34 |
                |                  |                   |
      西营房--青龙          当铺--南街--南城客栈35    白虎--肉店36
                |                  |                   |
    袁天罡家--青龙--杂货 国宾馆38-南街-国子监39 花店--白虎--小秦淮酒家41
                |    37            |             40    |
                |           布店42 |                   |        粮店43
                |            |     |                   |         |
  朱雀--------十字--朱雀----朱雀--十字--朱雀----朱雀--十字-朱雀-朱雀
   |            |     |      |     |             |     |
破旧民宅44      | 清虚观 纵横商号45|           木器店46|
                |                  |                   |
              青龙               永定门47   48水果店--白虎--长安乐坊49
                                   :

1.庙祝  2.神父  3.败家子(筛子)  4.侍卫(铁甲,亮银枪,方天画戟,降魔杵)  5.糖人王
6.林老板  7.流氓  8.刘伯温  9.戚四  10.妇人,丫鬟  11.朱阿香,牛二,流氓,乞丐
12.男主人,女主人  13.王铁匠(黄)  14.秦玉  15.贾老实  16.徐夫人,张铁匠
17.杨中顺  18.秦报国(?),小童  19.农民(蓑衣)  20.叶诚治  21.秀才  22.柳云天
23.冼老板,客人  24.贺知章  25.戴宗  26.萧升,镖师(长刀),趟子手(长刀)
27.赵齐贤(青色长衫),官兵(军服,单刀)  28.李白,卖花小女孩  29.游侠儿  30.江上游
31.殷开山,巡捕  32.相国福  33.萧萧  34.小陈  35.葛云  36.荣有禄(杀猪刀)
37.魏不悔  38.马可菠萝  39.教授,酸秀才  40.女孩  41.秦歌  42.刘二娘
43.丰有福  44.大老鼠(红)  45.唐楠  46.孔长生
47.武将(可程式战斗装甲,方天画戟),官兵  48.田老板  49.柳玉儿,南天霸,女孩
50.老板娘
游客,小孩
驿站:苏州,岳阳,雪亭镇,倚云镇,嘉峪关,泉州,西藏
糖人王:唐僧糖人,孙悟空糖人,猪八戒糖人,沙僧糖人
古董店:和氏璧,翡翠杯,先秦陶马
朱阿香:青葫芦,面具
牛二:雪花糕点,香糕
铁匠铺:黄铜禅杖,鸳鸯刀,金轮铠甲
包子铺:狗不理包子,蟹黄包子,羊肉包子
药铺:天香断玉膏,金创药
布庄:青布长衫,黄马褂,红绸马褂,白背心,粉红绸衫
醉八仙酒家:排骨面,糖醋鲤鱼,女儿红(红)
紫阳楼:烤鸡腿,包子,牛皮酒袋
三联书局:老子,杜甫,庄子,李白
兵器铺:钢剑,钢刀,银枪,长剑,短剑,羊鞭,铁棍
南城客栈:水晶包子,排骨面,红烧豆腐,花生,沙锅饭,酸辣汤,糖醋鲤鱼,麻辣豆腐,蟹黄包子
肉店:马肉,牛肉,猪头肉,驴肉,羊肉,牛尾
吉祥杂货铺:铁盾,铁背心,无情刀
花店:牡丹花,玫瑰花,水仙花
小秦淮酒家:女儿红(红),竹叶青,波斯酒
布店:五彩丝攒花结长穗宫绦,束发嵌宝紫金冠,百蝶穿花大红箭袖,
     石青起花八团倭缎排穗褂,二龙抢珠金抹额
粮店:大米
木器店:木椅,红木鼎
水果店:西瓜,杨梅,大枣,草莓,蜜桔,香蕉





发信人: accipiter (明阿), 信区: mud
标  题: 西藏
发信站: BBS 曙光站 (Tue Apr  7 12:14:42 1998)

西藏:

 八角街----八角街----八角街----八角街----八角街----鹰记商号1
    |                                      |
 八角街      休息室--穹形石窟--木屋4     八角街
    |                    |                 |
 八角街         寺院     |                 |
    |             |      |                 |
 八角街  禅房2--宝塔3--寺院----大招寺----八角街----城门5---草原..
    |             |                        |
 八角街         寺院            驿站6----八角街7---迎梅客栈8
    |                                      |
 八角街----八角街----八角街----八角街----八角街
             |
            石场

1.卜鹰(弯刀)  2.灵空(九环禅杖)  3.塔祝  4.胭松  5.塔僧(舍利子,大红僧袍),城卫
(三环禅杖,大红僧袍)  6.陶老大  7.余洪兴  8.班察那
乞丐,收破烂的,樵夫,旅客,疯狗,野狗,护寺藏尼(大红尼袍),护寺喇嘛(大红僧袍)
驿站:京城

迎梅客栈:破剑,烤羊腿,玉戒指,布袋,羊皮酒袋,破弯刀,木禅杖,蛇药





发信人: accipiter (明阿), 信区: mud
标  题: 岳阳
发信站: BBS 曙光站 (Tue Apr  7 12:15:01 1998)

岳阳:
                        北门
                         |
              道法场1--北大街
                         |
               钱庄----北大街---客店
                         |                          /
             法庭        |        书院2  *青竹林  驿道
              |          |          |        |   /
  西城门----西大街3---中央广场4---东大街----东门
                         |          |
                         |        驿站5
                         |
                       南大街6--兴隆当铺
                         |
                        南门
                         |
                        驿道
                         :
1.法师  2.朱熹  3.大狼狗  4.空空儿,左全,裘万家,流氓,流氓头  
5.孙长汉 6.托钵僧(青布僧衣)
官兵
驿站:苏州,京城,倚云镇,泉州
客店:牛皮酒袋,茶壶,烤鸡腿,包子
书院:千字文,论语,尚书,周易





发信人: accipiter (明阿), 信区: mud
标  题: 乔阴
发信站: BBS 曙光站 (Tue Apr  7 12:15:19 1998)

乔阴:
                                                     /
                                                   驿道
                                                   /
                                                北门
                                                  |
                                               福林大街1
                                                  |
                                               福林大街2
                                                  |
                                     石板空地--福林大街3
                                        |         |
..驿道----西门----西大街----西大街----西大街---*树王坟
                                                  |
                                               福林大街
                                                  |
               县府衙门                        福林大街----福林酒楼4
                   |                              |
               十字路口----承安街----承安街----南门广场

      南门-----火龙将军庙5------街道  曲桥6..曼雩台7
                   |
                 驿道
                    \

1.卖饼大叔  2.陆得财  3.卖包子的  4.汤掌柜,武官,贵公子(玉带冠),家丁,酒楼守卫
5.干瘪老太婆,妇人(银簪,轻罗绸杉)  6.书生,丫口,官家小姐(银簪,轻罗绸杉)
7.骆云舟(风泉宝剑)
官兵(制服)
干瘪老太婆:平安符,黑狗血,红龟口





发信人: accipiter (明阿), 信区: mud
标  题: 泉州
发信站: BBS 曙光站 (Tue Apr  7 12:15:35 1998)

泉州:
                               \
                               驿道
                                 \
                              武夷山路1
                                  |
                        驿站2---北门
                                  |
                     向阳老宅?    |       武馆3
                         |        |        |
              杂货铺4---西街----城中心----东街----海港..桃花岛
                         |        |
                     巨鲸帮总舵5 南门

1.野兔  2.小周  3.王二麻  4.陈阿婆  5.巨鲸帮众
男孩,女孩
驿站:苏州,岳阳
杂货铺:绣花小鞋,金项链,粉红绸杉,金戒指,绣花针





发信人: accipiter (明阿), 信区: mud
标  题: 雪亭镇
发信站: BBS 曙光站 (Tue Apr  7 12:15:51 1998)

雪亭镇:
                     山坳
                      |
            雪亭驿1--街道---驿站2
                      |
           桑林药铺3-街道---当铺---贮藏室
                      |
            铁匠铺4--街道                    贮藏室?           书房5
                      |                        |                |
             钱庄6---街道----淳风武馆大门7---教练场8---大厅9---天井----内院
                      |                                         |
                      |               山路                     客房
                      |                /
          饮风客栈10-广场--城隍庙11 黄土小径
                      |        |     /
 青石官道----街道12--街口13--黄土小径
              |       |  \
             书院14   |   \
                      |    \ :
                  林间小路 驿道
                      |      :
                      :.........林间空地15..小石桥16*--林间小路?17
                                    |
                                 林间小路18
                                    |
                                  下坡路

1.杜宽  2.花无机  3.杨老板,樵夫(铁斧)  4.王铁匠(黑)(铁锤)  5.柳绘心  6.安惜迩
7.刘安禄(单刀)  8.李火狮,武馆弟子(粗布衣)  9.柳淳风(狼皮雪靴,丝绸马褂,白缨冠)
10.逢义  11.庙祝  12.农夫,老农夫(蓑衣)  13.黎生  14.魏无极
15.黑衣人(夜行衣,飞刀)  16.土匪喽罗(短剑)  17.毒蛇  18.土匪
苦力,疯狗,醉汉,收破烂的
驿站:岳阳,倚云镇,京城
桑林药铺:灵芝,人参,雪莲,金创药
饮风客栈:牛皮酒袋,烤鸡腿,匕首,包子





发信人: accipiter (明阿), 信区: mud
标  题: 倚云镇
发信站: BBS 曙光站 (Tue Apr  7 12:16:09 1998)

倚云镇:
          \    /
           驿道        茶窖
             \          |
    肉铺1---北市场----香茗坊2    药店3
               |        |          |
  棺材铺----西市场----中市场----东市场--兵器屋4
               |        |          |
             布庄5    杂货铺6---南市场7                   张百万家?
                                   |                         |
               红娘庄8             |       怡红院9 张家花园 街道
                 |                 |         |         |   /    \
                街道10--街道----十字路口----街道------街道      茶场11
                 |       |         |         |         |
                书局    斋院12     |        赌场13    镖局14
                                   |
                          驿站15--街道
                                     \
                                     黄河

1.郑屠夫(牛皮束带),苍蝇  2.茶博士,弈者(棋子)  3.伙计  4.兵器贩子
5.裁缝(裁衣剪)  6.杂货贩(飞镖)  7.马俱为  8.媒婆(黑)
9.鸨母(舞蝶彩衫),李师师(粉红绸杉)  10.朱亭  11.茶工  12.化缘和尚(青布袈裟)
13.宝官  14.陈剑秋(霜月刀),飞贼(夜行衣),趟子手  15.周老板
县城官兵,乞丐
驿站:岳阳,京城
杂货铺:化尸粉,麻绳,布袋
兵器屋:飞镖,皮鞭,竹剑,单刀,长剑,匕首,牛皮盾,木棍
香茗坊:茶壶,烤鸡腿,茶叶,包子





发信人: accipiter (明阿), 信区: mud
标  题: 苏州,杭州,嘉兴
发信站: BBS 曙光站 (Tue Apr  7 12:16:33 1998)

苏州,杭州,嘉兴:
                             精进楼
                               ^
                         ?   精进楼
                         |     ^
                器械房 大厅1 精进楼2        北城门
                     \   |     |              |
                      练武场3-帐房4  茶馆5---北街----驿站6   后厅7--书房
                         |                    |               |
大驿道--大驿道         镖局3 小巷子8 酒楼9---北街---武墓祠   正厅10--书房
           |             |     |      |       |               |
           |    水井     |   小巷子11 |       |     钱庄12 衙门大门13
\          |     |       |     |      |       |       |       |
 驿道---大驿道..西街---西街---西街---西街14-市中心15-东街----东街16..小亭
                 |       |     |      |       |       |       |
             17杂货铺 小吃店 静心斋18大门19   |     当铺20 兵营大门
                                    /         |               |
                          大院21--后院19      |              营帐22
                         /                    |               |
                     左家后院23     红娘庄24-南街---客店  ?--主营25
                                              |               |
                        园林---园林           |               ?
                       (竹萧)   |             |
                               园林..园林?    |     小店26
                                |             |       |
                               园林----------南街---小巷子
                                              |
                                            南城门    内室
                                              |        |
                                             荒野27   小屋28  草丛
                                               \       |       |
                                              山路 牛家村街道 谷底29
                                               |       |       |
                                              山路---嘉兴城---南湖30
                                               |       |       |  \
                                               |      南门--铁枪庙 南湖
                                               |       |      31    |
                                              山路----山路        烟雨楼
                                               |
                                               |                大厅32
                                               |                 /
                         33船舫 三雅园34       |           宝珠山庄大门
                             |   /             |                :
                            浣纱亭35-西城门36-广场---武林门---柳荫路
                                               |
                                             南城门
                                               |
                                            十里长亭37
                                               |
                                              驿道
                                              /

1.江小川,富人  2.金乌(白色长衫)  3.镖头,镖局弟子(红竹剑)  4.林太平  5.点点
6.阿红  7.甜儿,李师师,穆念慈  8.蒙面人  9.苗若兰,苗心儿
10.杨康,完颜亮(佩刀)  11.流氓  12.史守财  13.衙役(衙役服)  14.郭啸天(绸衣)
15.花花公子,卖艺人  16.快活三  17.梁万良  18.金庸  19.家丁  20.恶霸,阿绣
21.园丁  22.杨排风(?)  23.左轻候  24.媒婆(红)  25.穆桂英(?)  26.迎风
27.小猴  28.傻姑  29.丑雕  30.李莫愁(青色道袍,拂尘)  31.乌鸦  32.段飞熊(绸衣)
33.老板  34.段玉(碧玉刀)  35.浣纱女孩  36.武将(天兵战甲,降魔杵) 37.柳永(绸衣)
武将(可程式战斗装甲,方天画戟),官兵(军服),游人,女孩,妇人
驿站:岳阳,泉州
烟雨楼:粽子,臭鸡蛋,牛皮酒袋,匕首,烤鸡腿,包子
小店:金项链,绣花小鞋,粉红绸杉,绣花针,金戒指
八仙酒楼:牛皮酒袋,茶壶,烤鸡腿,包子
小吃店:水晶包子,饺子,汤圆,狗肉包子
杂货铺:面具,铁背心,长鞭
如意茶馆:翡翠豆腐,五香花生





发信人: accipiter (明阿), 信区: mud
标  题: 青石村
发信站: BBS 曙光站 (Tue Apr  7 12:16:50 1998)

青石村:
                      洞口?
                        |
                    小路尽头                           石块?
                        |                                 ^
                      小路                             岩壁上
                        |                                 ^
            土地庙--三叉路口 工匠的家2  民宅3   民宅5  屋后空地  悬崖边?
   : /                  |        |        |        |     /          |
 贵阳  工作站 民宅--三叉路口---小巷子--小广场--采石场空地--山间小路..
     \     \            |                 |        |
    石板路--石板路----小路--沈记商行1 村长的家4 工作站6
                                                  /
                                               工作站7

1.沈万年  2.工匠(铁口)  3.老公公,老婆婆  4.村长  5.蜘蛛  6.采石工(铁口)
醉汉,妇人(菜刀),工匠的小孩,小孩
沈计商行:铁锤,绳子,陶壶





发信人: accipiter (明阿), 信区: mud
标  题: 华山村
发信站: BBS 曙光站 (Tue Apr  7 12:17:07 1998)

华山村:

   民宅1      玄坛庙?
     |          /
   西村口----碎石路
             /    \
          民房2  碎石路      杂货店3           民宅4              玉泉院5
                    \          |                |                   |
                   打谷场----碎石路-----------碎石路----碎石路----东村口6
                      |        |                |         |         |
                      |      铁匠铺7--小房间  小酒店8    草棚       |
                      |                                             |
         小巷尽头9  碎石路---前厅---内室                      ..华山脚下..
              \       |                                              \
             小巷---碎石路
                      |
             书院10-碎石路---小土房11
                      |
                    碎石路
                      |
                    南村口
                      |
                    黄土路

1.穷汉  2.翠花  3.李四  4.地保  5.李铁嘴  6.李斧头  7.冯铁匠  8.孙老头
9.地痞,流氓  10.秀才  11.老大娘
男孩,女孩,小孩,小贩,野狗
草棚:麻鞋,五香茶叶蛋,水壶,手杖





发信人: accipiter (明阿), 信区: mud
标  题: 仙客来
发信站: BBS 曙光站 (Tue Apr  7 12:17:27 1998)

仙客来:
                       村长1   大山2   河边3
                        |       |       |
                       村庄----山路----小路
                                |
                               后院4
                                |
                               厨房5
                                |
                            仙客来饭庄
                        |  /
                        驿道
                        |

1.村长  2.东北虎  3.大鲤鱼  4.老板男人(毒飞镖)  5.老板娘
仙客来:猪肉炖粉条，鱼香肉丝，酸菜白肉，油焖大虾，西湖醋鱼，香稣鸡，酸辣汤,
       鼋鱼蛋汤





发信人: accipiter (明阿), 信区: mud
标  题: 星宿海
发信站: BBS 曙光站 (Tue Apr  7 12:17:42 1998)

星宿海:
                          星宿海
                         /      \
                        /        \
  逍遥洞--石道11--星宿海 日月洞10 星宿海
                        \   |    /
                         \  |   /
                 山间平地 星宿海
                     |      |
      储藏室(enter)小路14 星宿海9         赛马场4                 ..青海湖
                     |      |                \                       /   \
                   小路13 山路8  杂货铺3-北疆小镇2-巴依家院5-客厅6  .
                     |      |                  \                   /
顶峰-山路15-山路15-山路12-山路7--------------天山脚下1-------星宿海
 16    ?                                       /
                                          *南疆沙漠

1.波斯商人(波斯长袍,阿拉伯弯刀)  2.维吾尔族妇女(维吾尔族长袍)  3.买卖提
4.阿拉木罕(长鞭)  5.巴依,小孩  6.阿凡提(?)  7.牧羊人(羊鞭)  8.狮吼子
9.摘星子  10.丁春秋  11.采花子(粉红绸衫)  12.阿紫  13.天狼子(钢杖)
14.出尘子(钢杖)  15.采药人(药锄)  16.毒蛇
杂货铺:马奶酒壶,馕,火折,哈密瓜,冬不拉,伊犁马





发信人: accipiter (明阿), 信区: mud
标  题: 茅山
发信站: BBS 曙光站 (Tue Apr  7 12:17:57 1998)

茅山:
                            卧房  正殿1--储藏室
                                \   |
                                 \  |
                            厢房--大院---厨房
                                    |
                                  三清宫2
                                    |
                                  草地---三清湖
                                    |       |
                                  草地---三清湖
                                    |
                                    :
                                    |
                                  山道3
                                    |
                                 无名山脚
                              \    /
                               长江

1.林忌(七星翻云靴,三清神冠,天师道袍,咒剑王口)  2.孙天灭  3.野猪
护山使者(桃木剑),道士(桃木剑)





发信人: accipiter (明阿), 信区: mud
标  题: 唐门
发信站: BBS 曙光站 (Tue Apr  7 12:18:15 1998)

唐门:
      唐方闺房1 唐剑书房  男休息室 客厅4                  后花园6--藏剑阁?
           |        |        |       |                       |
有为轩---西走廊---西走廊---西走廊--过道5--东走廊--东走廊--练武场7--武器库8
           |        |        |       |      |
      唐圆闺房2 唐白书房3 女休息室 前院    厨房
                                     |                          /
                                   大门            ...驿道---成都
                                     |                /         \
                                   山道--------------山道

1.唐方  2.唐圆  3.唐白  4.唐云,方柔  5.唐冰  6.唐梅,唐竹  7.唐剑
8.唐宏(毒蒺藜)
弟子





发信人: accipiter (明阿), 信区: mud
标  题: 明教
发信站: BBS 曙光站 (Tue Apr  7 12:18:32 1998)

明教:
                               闺房?
                                 |
                      后花园--后花园1
                                 |
                      休息室 明教大殿2 药品房
                         |       |        |
                饭厅---走廊----走廊3----走廊---练功房
                                 |
                               广场4
                                 |
                               山门
                                 |
                               山路5
                                 |
                               山路
                                 |
                    了望塔----半山门
                                 :
                       里屋6   石阶
                         |       |
                       农家7---小镇8---小木屋9
                                /
                               /
                           :  /
                         昆仑山
                           :

1.小昭  2.张无忌(白色长袍,圣火令)  3.韦一笑(青色长衫)  4.杨逍(青色长衫)
5.颜垣(黄色长衫)  6.老婆婆,小孩  7.妇女  8.阿善  9.老者





发信人: accipiter (明阿), 信区: mud
标  题: 军营
发信站: BBS 曙光站 (Tue Apr  7 12:18:49 1998)

军营:
                   小兵营帐  小队长营帐1
           :           |         |
       ..嘉峪关----军营入口----营火区----副将营帐3---将军营帐4
            \          |         |
                   小兵营帐  小队长营帐2

1.小队长  2.大队长,老队长(军刀)  3.李信(青铜战盔)  4.郝造基(?),严廷殷(?)
小兵





发信人: accipiter (明阿), 信区: mud
标  题: 全真教
发信站: BBS 曙光站 (Tue Apr  7 12:19:09 1998)

全真教:
                             空地1
                               :
                            小树林
                               |
                走廊---清池---名木---苗圃2--果园---奇草---芳花
                  |                   |                    |
       走廊-----走廊                 走廊                 走廊-----走廊
        |                             |                             |
      寻真台    练气台    休息室     走廊     吸景台    散花台    承露台3
        |         |         |         |         |         |         |
      延灵阁----乘云阁----游仙阁----九仙楼----凝雪阁4---飞鸾阁5---迎风阁
        |         |         |         |         |         |         |
      延真阁    午凤楼6   逍遥楼7   讲经堂    九真楼    焚香楼    静念楼
        |         |         |         |         |         |
       走廊      走廊-----精思院8---说法院9---受道院     走廊
        |                             |                   |
       走廊               校经房-----走廊-----写经房10---钟阁
        |                             |         |
       走廊---走廊---门屋---门楼----天尊殿11   经楼
               |      |               |
           12更衣室  师房13         玄虚堂14       香积厨15
               |                      |              |
              浴堂                    |     俗客房  斋室
                                      |       |      |
        走廊---走廊---走廊---走廊---崇云台16-走廊---走廊---客人坊17
         |      |                     |
       车牛房 骡马房18     烧香坊---三清殿19-升仙坊
                                      |
  京城                               宫门20
    |                                 |
    :                                 :
   /                                  :
 石阶21                               :
  |...................................:

1.蜂王,蜜蜂  2.老者  3.金丝雀  4.谭处端  5.刘处玄  6.周伯通  7.赵志敬
8.观想兽  9.王处一  10.藏经阁道长  11.丘处机  12.浴室道童  13.王重阳
14.马钰  15.烧火道士  16.尹志平(全真道袍)  17.孙不二  18.张三
19.程遥迦((白色道袍)  20.知客道长  21.点点
道童,弟子,小孩,陌生人





发信人: accipiter (明阿), 信区: mud
标  题: 华山
发信站: BBS 曙光站 (Tue Apr  7 12:19:33 1998)

华山:
                    :
               ..华山脚下..
                     \
                     莎萝坪
                        |
                     青柯坪1---千尺幢   华山别院2
                                 |         |
                               百尺峡3---老君沟
                                           |
                                         猢狲愁
                                           |
                     (比武大会处)舍身崖--苍龙岭
                                           |
                                         镇岳宫----朝阳峰
                                           |
                                         玉女峰----玉女祠
                                           |
                                         练武场4
                                           |
                               寝室      客厅5
                                 |         |
                       书房6---后花园7---后花园----练功房
                                 |         |
                               休息室     饭厅

1.施戴子(灰色长衫)  2.成不优,封不平(白色长衫)  3.江湖豪客  4.劳德诺
5.陆大有,岳灵珊(绿色长裙)  6.岳不群,宁中则(紫色长衫)  7.梁发
游客,弟子,小童





发信人: accipiter (明阿), 信区: mud
标  题: 武当
发信站: BBS 曙光站 (Tue Apr  7 12:19:49 1998)

武当:
           后山小院1
              :
  藏经阁     后院2               休息室
     |        |                    |
 西厢走廊---三清殿3--东厢走廊4--东厢走廊---练功房
     |                             |
     |                            茶室5
     |            桃园小路6             桃园篱笆
     |               |                     |
 武当广场---石阶..桃园小路---桃园小路---桃园小路---桃园小路7
     |               |                     |
   玄武门8        桃园小路7             桃园木门
     |                                     |
    石阶                              *沼泽(瑛姑居)
     |
    石阶                               ..驿道---黄
     |                                          土
    石阶---武当山门9--黄土路10-黄土路<<<<<<<<<<<路\
                |                 \
           林间小路11           驿道
                |                   \
           林间小路11-林间小路12

1.张三丰  2.余莲舟  3.宋远桥,谷虚道长  4.张松溪  5.小翠(青色道袍)
6.猴子,小猴  7.蜜蜂  8.知客道长(青色道袍)  9.宋青书  10.野兔  11.土匪
12.土匪头
进香客,道童,小喽罗,小土匪





发信人: accipiter (明阿), 信区: mud
标  题: 水烟阁
发信站: BBS 曙光站 (Tue Apr  7 12:20:04 1998)

水烟阁:
                   西侧厅1--------聆啸厅2---------东侧厅1
                     |                              |
                     |    柴房-----卧室     厨房    |
                     |     |                 |      |
                   二楼<<西侧厅    正厅3   东侧厅>>二楼
                           |        |        |
                         西花厅----正门4---东花厅----休息室
               :                    :
              驿道--................:
               :

1.水烟阁红衣武士(牛皮靴,鲜红金乌冠,水烟阁武士氅)
2.水烟阁司事(水烟阁司事帽,水烟阁司事褂)
3.萧辟尘(吹雪残云巾,吹雪残云衣,吹雪残云带,吹雪残云靴),
  於兰天武(妖刀狗屠),潘军禅(邪剑穿灵)  4.天邪虎,水烟阁武士(鲜红锦衣)





发信人: accipiter (明阿), 信区: mud
标  题: 晚月庄
发信站: BBS 曙光站 (Tue Apr  7 12:20:30 1998)

晚月庄:
       禁闭房1---走道    傍厅2
                  |        |                                       /
 书房3---走道----后院----大厅4-------------------------前庭----大门
          |       |                                     |
         密室     |                               二楼>前院
                  |                                     |
休息室  内厅5--内厅穿堂                               月洞门
   |              |                                     |
 夹道----夹道----仪门---大饭厅--膳房--厨房6   小径-----翠嶂----长廊曲洞
   |       |      |                             |       |          \
 厢房7   客房8    |                          桂花园   沁芳桥     朱栏板桥
                  |                             |       |           |
         二楼     |               紫翎小轩9---甬路    沁芳亭10      |
          ^       |                              \      |           |
内书房11-走道----后厅12--走道                 13香榭--翠嫣桥      暖香榭14
          |               |                                 \    /
         走道            走道                                甬路
          |               |                                   |
西厢房15-走道----内厅16--走道----东厢房17                    后门
          v               |
         二楼             |
                          |
                       内厅穿堂18----更衣室19----小花池20

1.芳绫(棉裙,鹿皮小靴,长鞭)  2.蓝雨梅(绣花针)  3.昭仪(绣花鞋,柳玉刀)
4.蓝止萍(紫霜血蝉衣,软金束带,穿花蛇影鞋,魔鞭翩珑)
5.昭蓉(玉竹剑,青绫绸裙),大蟑螂  6.曲馥琪(银翅金簪,腰带)  7.梦玉楼(黄金令牌)
8.芙云(绿罗裙)  9.小金鼠,上官钰翎(冰玉戒指)  10.袭人(腰带,鹿皮小靴)
11.惜春(绣花鞋)  12.圆春(绵裙),苗郁手(钻石胸针,耳环)  13.小白兔
14.美珊(绣花鞋),金丝雀  15.安妮儿(紫玉宝剑)  16.虞琼衣(绿罗裙)
17.瑷伦(宝蓝缎衫)  18.龙韶吟  19.阮欣郁  20.金仪彤,凤凰
彩衣少女(舞蝶彩衫,拂柳鞭),婢女(布裙)

二楼:
                               翠湘阁1
                      ^          |
                     走廊-------走廊
                      |          |
           佛堂2---佛堂门前    前堂楼----观景台3>
                      |          |
                     走廊-------走廊
                      v          |
                               缀芳阁4

1.莫欣芳(银翅金簪,腰带,鹿皮小靴) 2.人灵「区冥」 3.金丝雀 4.邢千慧(银翅金簪)





发信人: accipiter (明阿), 信区: mud
标  题: 铁血山庄
发信站: BBS 曙光站 (Tue Apr  7 12:21:03 1998)

铁血山庄:
              练功室----山庄后院1---藏书阁
                           |
                         翠竹屋2
                           |
                        山庄前院
                           |
                        翠竹庄门3
                           |                   :
                        小桥流水............羊肠小道4
                                               :
                                            ..驿道..

1.黑袍公(黑布袍,白棋子),白袍公(白布袍,黑棋子)
2.小翠(绣花小鞋,细剑),雪蕊儿(粗布鹅黄袍),铁少(粗布白袍)  3.老张  4.樵夫(铁斧)





发信人: accipiter (明阿), 信区: mud
标  题: 少林
发信站: BBS 曙光站 (Tue Apr  7 12:50:07 1998)

少林:
                                   *竹林
                                     :
                                   千佛殿1
                                     |
                          地藏殿2---广场----白衣殿2               药品库3
                                   |    v                           |
             小道------六部4       |  达摩院     三部5-----小道   防具库6
              |         |          |    :          |        |       |
    藏经阁7--小道------五部8       |  达摩院     二部9-----小道---武器库10
              |         |          |    ^          |        |
             小道------四部11------练武场12------一部13----小道
              |         |          |               |        |
              |         |          |  方丈室14     |        |
              |         |          |    ^          |        |
             走廊------走廊--------方丈楼---------走廊-----走廊
              |         |            |             |        |
        般若堂六-九部15 |            |             |   罗汉堂六-九部16
              |         |            |             |        |
         般若堂五部17-练武场2------练武场18-----练武场2--罗汉堂五部19
              |         |            |             |        |
        般若堂一-四部20 |            |             |   般若堂一-四部21
              |         |            |             |        |
            走廊-------走廊---------后殿22--------走廊23---走廊
                                     |
                       厨房24      精进场25
                        |          |
                       斋厅        |  戒律院26
                        |          |    ^
                       斋厅--------勤修场
                                   |
                                   | 大雄宝殿27
                                   |    ^
                     鼓楼小院28-----广场29-----钟楼小院30
                                     |
                      西侧殿-------天王殿31-----东侧殿
                                     |
                      西碑林--------台阶--------东碑林
                                     |
                      西侧殿-------山门殿-------东侧殿
                                     |
          *松树林-----广场32-------广场33-------广场34----*松树林
                                                   :
                                 ---少林寺35--.....:
                                 :
                              ..石阶..
                      
1.清观比丘(白布黑边袈裟)  2.木人  3.道象禅师(灰布镶边袈裟)
4.慧洁尊者(青布镶边袈裟)  5.慧色尊者  6.道相禅师  7.道一禅师,慧真尊者
8.慧名尊者  9.慧修尊者  10.道尘禅师,打铁僧  11.慧虚尊者  12.道成禅师
13.慧合尊者  14.清乐比丘,净慈,玄慈大师(?)  15.澄尚(金边黑布袈裟),澄欲,澄灵,
澄信  16.澄和,澄灭,澄寂,澄行  17.澄思,玄难大师(护法袈裟),净难  18.道觉禅师
19.澄坚,玄苦大师,净苦  20.澄识,澄思,澄意,澄心  21.澄净,澄明,澄知,澄观
22.慧如尊者  23.道品禅师  24.烧饭僧  25.慧空尊者  26.净痛,玄痛大师,执法僧兵
27.道正禅师  28.清闻比丘,扫地僧  29.清善比丘  30.清晓比丘,扫地僧  31.道果禅师
32.清为比丘  33.清法比丘  34.清无比丘  35.虚明,虚通(黄布袈裟)
进香客,挑夫,小贩,小孩,僧兵,守寺僧兵





发信人: yuanyuan (媛媛), 信区: mud
标  题: 峨眉与青城地图
发信站: BBS 曙光站 (Tue May 12 20:25:46 1998)


青城派地图:


                                                        山路--都江堰
                                                         |nd      \se
        密室8  藏经阁              need exp             山路      驿路
          |      |                    |                  |nd        \se
        走廊1--走廊2  男底子休息室--茶室3-女弟子休息室青城山门     成都
          |      |                    |                  |
        大花园-松风观4--------------练武场5           摘剑池
                 |                       \ed             |
                书房                      石-------------阶

1.于人豪;2.黄(青)袍老道;3.贾人达;4.余沧海;5.吉人英;6.罗人杰;7.候人雄
8.林震南

娥眉派总图:
                        金顶
                          |
                      云海迷宫             静修庵1
                          |                  |
                       云海入口            山道
                           \nw     2      /ne  \se
      九老洞--小径         山 道 后山 山道     山道--药王洞3
                 \nw      /sw  \nw|n /ne  \se
                小径--小径      山道      小溪
                                  |         |
                                后园       小溪
                                  |            \se瀑布
!小道--北侧门--北廊---北廊------神灯阁------北廊---北廊----膳房----伙房
w,w,n去蛇窟      |                |                  |
      禅房4----西廊----禅房5    后殿6     禅房7----东廊----厢房8
                 |                |                  |
      禅房9----西廊----禅房10   接引殿11  禅房12---东廊----厢房13归云阁(佛经)
                 |                |                  |           /eu
?小道-西侧门---西廊----西廊---千佛庵大殿---东廊----东廊----东侧门
                 |                |                  |
      禅房14---西廊---禅房15    文殊殿16    禅房17-东廊--厢房18
                 |                |                  |
      禅房19---西廊---禅房20    毗卢殿21    禅房22-东廊--厢房23
                                  |sd
                                   千佛庵大门     万年庵
                                           \ed   /(eu)
                                            清音阁
                                              |sd
                      (小尼姑,女孩)           神水阁
                       太子坪 小道?           |sd
                        nu| sw/              石阶
                         雷动坪               |
                      (小尼姑,尼姑)        山门殿24
                                              |
                                            山门25
                                             /wd
                                         玉女池
                                            |sd
                                          石枋
                                            |sd
                        保国寺大殿 罗峰山 解脱桥
                             |       |   /wd
            凤凰台26---保国寺大门--伏虎寺
                             |
                            广场                      成都
                             |sd                     /2ne
                           解剑石               峨眉山下
                             |s               /ne
                            石阶           石阶
                              \se         /ne
                               石阶---石阶
                     
1.灭绝师太,方碧琳;2.毒蛇; 3.静慈师太; 4.静玄师太; 5.静照师太;
6.静和师太; 7.文凌师太; 8.贝锦仪; 9.道虚师太; 10.静迦师太;
11.静心师太;12.文善师太;13.赵灵殊;14.静空师太; 15.静真师太;
16.静风师太;17.文闲师太;18.李明霞;19.静慧师太; 20.静闲师太;
21.静道师太;22.文怡师太;23.苏梦清;24.文心师太,文月师太;
25.文虚师太;26.白猿;





发信人: seis (矛), 信区: mud
标  题: 泰山地图
发信站: BBS 曙光站 (Sun May 24 18:55:08 1998)

                                 正气厅7-封禅台9-侠义厅
                                         |
                              北天门     |
                                 |       |
                              丈人峰9-玉皇顶7-月观峰8-探海石-东天门
                                        |
                                      南天门6
                                        |
                                      升仙坊
                                        |
                                      龙门
                                        |
                                    五大夫松
                                        |
                                     二天门5
                                        |
                                     回马岭4
                                        |
                            斗母宫2--石经峪3
                              |
                                                  长白山
                                                    /
                                     草原---------- 奉天------鸭绿江
                                                   /
                                                  /
                                              山海关
                                        北京---/
                                        /  \
                                     保定   \
                                     /      |
                                     +------+
                                    /       ==~~
                                    |     ~~~济南 -+-------蓬莱
       ==~~                         |         /  泰山
     ~~兰州                       ~~ ==~~     |
         \---+-长安--+-潼关--洛阳---开封      |
             |       华山     |      |  \____徐州
             |                |      |        |
       剑门关+------------\  /       |        |
       ^^                 襄阳       |         \
                             \___    |       ~~==~~
                                  汉口        金陵





发信人: PowerChen (龙卷风), 信区: State

            天山

                                  玉门关
                                    \
                        沙漠        敦煌--------嘉峪关
                                                   \
                                                    \
                              /---------青海湖       \
                             /           /    \ ------\
                            /           /              ==~~
                       昆仑山         /             ~~兰州
                          |         星宿海
                          |
                         /
                     唐古拉山                           剑门关
                         |                                /
                         /                  }            /
           拉萨----------草原--------------][-------- 成都
                                            {            \
                                                          \





发信人: PowerChen (龙卷风), 信区: State
标  题: 总图三
发信站: MUD论坛 (Tue Nov 25 07:59:07 1997)

        纵横天下总图三


                                            ~~==~~
                                  汉口      金陵---苏州
                                 ~~==~~             |
                                   |              杭州
                                  /                /
                               岳阳               /
             ~~==~~               |              /
                \                 |             /
                 \     +--------长沙----------+
                  |   /           |             \
                   \ /            |               ---+---福州
                   贵阳           |                  \
                                  |                    --泉州
                                  |
                                  |
                                 广州





发信人: mudplayer (mudplayer), 信区: mud
标  题: map-黄河以北2
发信站: BBS 曙光站 (Tue Dec  2 14:18:47 1997)


                                            大山 河边
                                             |    |
                                       村庄-山路-小路
                                             |
                                     长白山 饭庄
                                        ||  /
                               铁雪山庄 驿道
                                   |     ||
                             草原-------奉天==鸭绿江渡口
                                        //
                              雪亭镇   //
                                    \ ||
                                    驿道
                                      |
                                   山海关
                                    //
                                   京城
                                  /   \
                           /   \
                        日月教 保定   ||
                           \     |    ||
                     客栈--三岔路口   ||
                              //      ||
                             驿道~~~~驿道
                              ||        \
                           黄河北岸     绮云镇
                              $             \
                             开封          黄河北岸
                                             $
                                            济南





发信人: mudplayer (mudplayer), 信区: mud
标  题: map3
发信站: BBS 曙光站 (Tue Dec  2 14:19:13 1997)


                                            (泰山)
                                              |
                                   黄河南岸 白鹤泉
                                       |      |
                                     驿道  岱宗坊
                                       |     |
                                     济南--驿道--驿道--驿道--蓬莱
                                       |
        黄河南岸                     驿道
           |                          /
          驿道                      驿道
           |                         |
     ===(开封)--驿道                驿道
           |      \                  |
          驿道    驿道--驿道--驿道--徐州
   |       |                         |
-(襄阳)   驿道                      驿道
    \      |                         |
   \      |                         |
   驿道   驿道                      驿道
     \     |                         |
    驿道  驿道                      驿道
       \   |                            \
     驿道  驿道                          驿道
         \ |                             |
          汉口                         长江北岸
           |                              $
         长江北岸                       金陵
           $
          武昌





          发信人: mudplayer (mudplayer), 信区: mud
          标  题: map4
          发信站: BBS 曙光站 (Tue Dec  2 14:19:39 1997)
          
                黄河南岸
                   |
                  兰州
                   \\
                    \\                               (少室山)
                   驿道==驿道--(京城)                  ||      |
                         //           (潼关)===洛阳===石阶===(开封)-
                        //                                     |
                       驿道  驿道--驿道--驿道  (武当山)       驿道
                         |  /               \      \\           \
                         驿道 (黑松山)     驿道--武当山脚下    驿道
                          |  /                       \          /
                       剑门关                        驿道     驿道
                        //                             \       |
                       //                             驿道    驿道
          金沙江东岸==成都                              \      |
                         \                             驿道--(襄阳)
                        驿道       雾中                         \
                           \        ||
                           驿道  无名山脚
                              \  /
                            长江北岸
                                $~
                              贵阳





发信人: mudplayer (mudplayer), 信区: mud
标  题: map6--长江以南
发信站: BBS 曙光站 (Tue Dec  2 14:21:34 1997)

                                        汉口
                                          $
                                       长江南岸
                                          |
                                         武昌           苏州
                                          |              \\
                                         //              嘉兴
                       成都           岳阳               //
                         $             ||              杭州
                      长江南岸         ||              //
                           \\   驿道==长沙==马鞍山==乔阴县
                            ||  //     ||               \\
                            贵阳       ||               泉州~~~桃花岛
                               \      驿道-~水烟阁       $$
                               青石村  ||              侠客岛
                                       || /晚月庄
                                      广州/
                                        |
                                危崖--小路====海边





发信人: mudplayer (mudplayer), 信区: mud
标  题: 苏州
发信站: BBS 曙光站 (Tue Dec  2 14:25:10 1997)
                                
                     后房
                      |
                   弟子居
                     /
                 后花园--厨房               北城楼
                   |                          |
                镖局大厅                    北城门           衙门后厅
                   |                          |                 |
                 练武场   小巷子  二楼 茶馆-北大街--驿站     衙门正厅--书房
             器    |        |       |         |    武           |
西城楼 水井  械--威远镖局 小巷子 八仙酒楼--北大街--穆   钱庄 衙门大门  东城楼
   |     |   库    |        |       |         |    祠    |      |        |
西城门--西大街---西大街---西大街--西大街----市中心-----东大街--东大街--东城门-*
         |         |        |       |    红   |          |      |
       杂货铺    小吃店   静心斋    |    娘-南大街-客店 当铺 兵营大门
                      左家大院--左家大门 庄   |     小店        |
                         /                    |      |         营帐
                    左家后院    (苏州园林)--南大街--小巷子      |
                                              |                主营--马棚
                                            南城门
                                              |
                                             荒野
        苏州园林--苏州园林                     \
                    |                         (嘉兴)
                  苏州园林--苏州园林--苏州园林
                    |
                  苏州园林--南大街

        徐州
          $
       长江南岸
          |
         金陵     森林
           \        |
           驿道 森林边缘--大驿道--大驿道
             \                      |
              驿道----------------大驿道--大驿道--西城门

  * 东城门--大驿道--大驿道--大驿道--大驿道--小亭





发信人: qqqqqqqqqq (齐全齐全七), 信区: mud
标  题: 全真地图
发信站: BBS 曙光站 (Wed Dec 31 20:31:01 1997)

                            全真教地图
------------------------------------------------------------------------------
|                                                                            |
|                                                                            |
|            走廊--清池--名木--药圃--果园--奇草--芳花                        |
|             ||                ||                 ||                        |
|      走廊--走廊              走廊               走廊--走廊                 |
|       ||                      ||                       ||                  |
|     寻真台  炼气台  祈真台   走廊    吸景台  散华台  承露台                |
|       ||      ||      ||      ||       ||      ||      ||                  |
|     延灵阁--乘云阁--游仙阁--九仙楼 --凝灵阁--飞鸾阁--迎风阁                |
|       ||      ||      ||      ||       ||      ||      ||                  |
|     延真楼  午凤楼 逍遥楼 天尊讲经堂 九真楼  焚香楼  静念楼                |
|       ||      ||      ||      ||       ||      ||                          |
|      走廊    走廊---精思院--说法院--受道院    走廊                         |
|       ||                      ||               ||                          |
|      走廊            校经堂--走廊--写经房---- 钟阁                         |
|       ||                      ||     ||                                    |
|      走廊-走廊--门屋--门楼--天尊殿  经楼  斋厨                             |
             ||    ||           ||           ||                              |
|           浴堂  师房        崇虚堂 俗客房 斋堂                             |
|                               ||     ||    ||                              |
|     走廊--走廊--走廊--走廊--崇玄台--走廊--走廊--净人坊                     |
|      ||    ||                 ||                                           |
|   车牛房 骡马房     烧香坊--三清殿--升遐房                                 |






发信人: hanq (韩清), 信区: mud
标  题: map of 黑松山1
发信站: BBS 曙光站 (Sat Dec  6 21:13:43 1997)



　　　　　　　　　　　　阳台　　
　　　　　　　　　　　　　｜　　
　　　　　北花园　　　　卧室
　　　　　　｜　　＾　　　　　　＾
西花园－黑松阁西厅－黑松阁正厅　　黑松阁东厅－东花园
　　　　　　｜　　　　　？　　　　　　｜　　　　｜
　　　　　储藏室　　　　地牢　　　　膳房　　　南花园
　　　　　　　　　　　　｜
　　　　　　　　　　　　地牢　地牢
　　　　　　　　　　　　｜　　｜
　　　　　　　　　　　　地牢？刑房





标  题: map of 黑松山2
发信站: BBS 曙光站 (Sat Dec  6 21:14:32 1997)

   　　　　　　　　　　　　　黑松堡西侧－－－黑松淳于－黑松堡东侧　
　　　　　　　　　　　　　　　　　　　　　　　　＾
　　　　　　　　　　黑松山顶－－－铁索桥－－－花岗石街
　　　　　　　　　　　　＾
　　　　　　黑松山－黑松山腰　　　　花园
　　　　　　　＾　　　　　　　　　　　｜
　　　　　黑松山脚　　翠绿小草坪－刘家小房
　　　　　　　｜　　　　　｜　　／　　｜
　　　　　山脚乡田　　　青石小路　　厨房
　　　　　　　｜　　／
　　　　　三叉路口
　　　　　　　｜
黄河南岸　乡间小路
　　　|　　　｜
      兰州   乡间小路
　　　　|　　／
       剑门关
　　　　/
金沙江-成都
　　　　\
       长江北岸　　　　　　　





发信人: hanq (韩清), 信区: mud
标  题: map of 关外
发信站: BBS 曙光站 (Sat Dec  6 21:15:34 1997)

八角街－－－八角街－八角街－八角街－八角街－鹰记商号      昆仑山
　｜　　　　　　　　　　　　　　　　　｜                   |
八角街　　　　寺院　穹形石窟－木屋　八角街　　塔顶      唐古拉山　　　
　｜　　　　　　｜　　｜　　　　　　　｜　　　 ｜　　      ／
八角街　禅房－宝塔－寺院－大招寺－－八角街－－城门－草原－＊草原＊　
　｜　　　　　　｜　　　　　　　　　　｜　　　　　　　
八角街　　　　寺院　　　　　　　　　八角街－迎梅客栈
　｜　　　　　　　　　　　　　　　　　｜
八角街－－－八角街－八角街－八角街－八角街
　　　　　　　　｜
　　　　　　　石场

＊草原＊－草原－草原－草原－草原－驿道-金沙江西岸





发信人: hanq (韩清), 信区: mud
标  题: map of 茅山
发信站: BBS 曙光站 (Sat Dec  6 21:22:34 1997)

　经楼
　　＾
　经楼
　　｜
青石小径
　　　＼　
　　　青石小径
　　　　　　＼　
　　　　　　三清宫正殿
　　　　　　　　｜
三清宫厢房－三清宫大院－三清宫厨房
　　　　　　　　｜
　　　　　　　三清宫
　　　　　　　　｜
　　　　　　　草地－－－三清湖
　　　　　　　　｜　　　　　｜
　　　　　　　草地－－－三清湖
　　　　　　　　｜
　　　　　　　洞口
      　　　　　｜
　　　　　　　洞内
　　　　　　　　｜
　　　　　　　洞口
　　　　　　　　＾
　　　　　　　平台
　　　　　　　　＾
　　　　　　　雾中
　　　　　　　　｜
　　　　　　　山道
　　　　　　　　｜
　　　　　　　石英阶
　　　　　　　　｜
　　　　　　　石英阶
　　　　　　　　｜
　　　成都　　无名山
        |       /
          长江北岸





发信人: hanq (韩清), 信区: mud
标  题: map of 乔阴县
发信站: BBS 曙光站 (Sat Dec  6 22:25:52 1997)

                                             杭州
                                              |
                                             驿道
                                              |
                                      乔阴县城北门
                                              |
                                           福林大街
                                              |
                                   石板空地-福林大街
                                      |        |
马鞍山-驿道-乔阴县西门-西大街-西大街-西大街-福林大街
                                              |
                                            树王坟    福林酒楼
                                               |         ^
                                            福林大街  福林酒楼
                                              |          ^
                   县府衙门                福林大街--福林酒楼
                      |                       |
                    十字路口-承安街-承安街-南门广场 曲桥-曲桥
                      |                     /   |    |    |
                  乔阴县南门-火龙将军庙-街道   曲桥-曲桥 曲桥-曼雩台
                      |         v
                    驿道    火龙将将军庙
                     |
                   泉州





发信人: lysh (寂微), 信区: mud
标  题: 京城地图
发信站: BBS 曙光站 (Thu Oct 30 21:08:20 1997)

                                〖京城〗


[=]--------[=]--------[=]-------[皇  宫]-------[=]--------[=]--------[=]
 |    　  　    　　　　　　　　｜｜　　　　　　　　                |
 |  城隍庙教－青龙－民宅　三花堂　｜｜ 丞相府 武馆    白虎－民宅      |
 |    ｜｜堂　｜｜　　　　　｜｜　｜｜  ｜｜　｜｜　　｜｜            |
 |    玄武－－十字－玄武－－玄武－十字－玄武－玄武－－丁字            |
 |    　　　　｜｜　　　　　　　　｜｜　｜｜　｜｜　　｜｜            |
[=]     贾家－青龙　　　　　　　　｜｜ 铁匠铺 将军府  ｜｜           [=]
 |      包子  ｜｜　　　　　　　　北门－药店　　　　　白虎－龙王庙    |
 |            ｜｜                ｜｜                ｜｜　　　　　  |
 |      草堂－青龙－民宅    布庄－北门                白虎            |
 |    紫阳楼　｜｜　衙门府　书店　｜｜　驿站　镖局　　｜｜　 东大营   |
=== 　｜｜　　｜｜　　｜｜　｜｜　｜｜　｜｜　｜｜　　｜｜　　｜｜   ===
阜成－西门－十字路口－西门－西门－钟楼－东门－东门－十字路口－东门－朝阳
===           ｜｜　　｜｜　｜｜　｜｜　｜｜　    　　｜｜           ===
 |    化生寺　青龙　总管府　银庄　｜｜　兵器铺　　　　白虎－肉铺      |
 |    　　　　｜｜　　　　当铺－－南门－南城客栈　　　｜｜            |
    　　　　｜｜　　　　　　　　｜｜　　　　　　　　｜｜            |
 |    　民宅－青龙－吉祥  国宾馆－南门－国子监　　　　白虎－小酒馆    |
[=]         　｜｜　杂货　　布庄　｜｜　　　　　　　　｜｜　粮店     [=]
 |          　｜｜　　　　　｜｜　｜｜　　　　　　　　｜｜　｜｜      |
 |    朱雀－－十字－朱雀－－朱雀－十字－朱雀－朱雀－－十字－朱雀      |
 |    ｜｜　  ｜｜　｜｜　　　　　｜｜　　　　｜｜　　｜｜            |
 |  　民宅　　青龙　清虚观　　　　｜｜　　　木器铺    白虎－长安乐坊  |
 |  　　　　　    　　　　　　　　｜｜　　　　　　　　                |
[=]--------[=]--------[=]--------[南门]--------[=]--------[=]--------[=]


        (注：细微之处及暗道恕不标出！)
        (注：以以后编写中的为准。欢迎大家多提意见，放到客店的留言板上。)





发信人: swear (边城浪子), 信区: mud
标  题: map of 嘉兴
发信站: BBS 曙光站 (Sun Dec 14 11:42:14 1997)


                        牛家村内室
                         |
                        小屋            草丛
                         |                |
                        牛家村街道     无名谷底
                         |           |
                - - 嘉兴城-嘉兴南湖
                         |       |   \
                    嘉兴南门--铁枪庙    嘉兴南湖
                         |                 |
                         |              烟雨楼
                杭州<  --





发信人: drooby (树袋熊), 信区: mud
标  题: 晚月地图补遗!
发信站: BBS 曙光站 (Sat Feb 21 10:06:26 1998)

       禁闭房(芳绫)---后院走道  傍厅(蓝雨梅)
                          |          |
后院书房---后院走道---大厅后院---晚月大厅(婢女)-晚月前庭->
(昭仪)        |           |                        |
            密室      内厅穿堂                    <0>
                          |
   夹道-----夹道--------仪门---大饭厅---膳房---厨房(曲馥琪)
     |        |           |
上等厢房    客房(芙云)    |
(梦玉楼)                  |
           /|\            |
            |             |
内书房--后厅走道--------后厅------后厅走道
(惜春)      |     (苗郁手,园春)      |
        西厢房走道               东厢房走道
            |         (虞琼衣)       |
西厢房--西厢房走道------内厅-----东厢房走道--东厢房
(安妮儿)    |             |                  (瑷伦)
           \|/        内厅穿堂--沐浴更衣室--小花池
                      (龙韶吟)  (阮欣郁)    (凤凰,金仪彤)

二楼:
             /|\       求湘阁(莫欣芳)
              |           |
          二楼走廊-----二楼走廊
              |           |
佛堂------佛堂门前-----前堂楼----观景台
              |           |
          二楼走廊-----二楼走廊
              |           |
             \|/       缀芳阁(邢千慧)
                                              <0>
                                               |
                                湘园小径-----翠嶂---长廊曲洞
                                   |           |         \nw
                                 桂花园     沁芳桥        \
                                   |           |        朱栏板桥
             紫翎小轩(上官钰翎)---甬路      沁芳亭(袭人)   |
                                    \nw        |           |
                              香榭(小白兔)--翠嫣桥       暖香榭(美珊)
                                               \nw        /ne
                                                \        /
                                                  -甬路-
                                                    |
                                                    |
                                                  后门





发信人: seis (矛), 信区: mud
标  题: 武当山地图(第二版)
发信站: BBS 曙光站 (Tue Mar 31 18:11:40 1998)


        后山小院
          |
        林间小径
          |
        林间小径
          |
藏经阁  后院              休息室(经常关门,慎入)
 |nu      |                  |
走廊--三清殿--东厢走廊--东厢走廊--练功房
       |                     |
武当广场(tong 2)            茶室
    |   \ed
 玄武门 石阶-石阶(ke)-石阶-崎岖山路(ke)
    |                       |
    |                 崎岖山路--崎岖山路          桃园篱笆
    |                       |                         |     (bee)
    |                 崎岖山路--桃园小路-桃园小路-桃园小路-桃园小路
    |                                                 |        |
    |                                           桃园小路  桃园木门
    |                                            (monkey)      |
    |                                                         沼泽
    |                                                        瑛姑居
  石阶                               林中小路(匪2)
    |sd                                   |
  石阶(ke1)-ed-武当山门(ke1)--黄土路--黄土路--黄土路
                                                 \
                                               驿道
                                                   \
                                                 驿道--襄阳





发信人: seis (矛), 信区: mud
标  题: 华山脚下小村地图
发信站: BBS 曙光站 (Wed Apr  1 10:04:18 1998)

华山脚下小村地图

       民宅(穷汉) 玄坛庙
         |        /
       西村口-碎石路
               \
               碎石路
              /  \
        cui民房 碎石路     杂货店  民宅(地保)  玉泉院(李铁嘴)
                   \ (kid)    |     |             |
                    打谷场-碎石路-碎石路-碎石路-东村口
                      |       |     |      |      |
                      |       |    酒店  草棚     |
                      |    铁匠铺-小房间  (小贩)  |
         (痞氓)       |                           |
         小巷尽头   碎石路-前厅-内室       驿道-华山脚下-
              \       |                            \
               小巷-碎石路                        莎萝坪
                      |





发信人: seis (矛), 信区: mud
标  题: 雪亭镇地图
发信站: BBS 曙光站 (Tue Apr  7 11:11:13 1998)

雪亭镇地图
                      山坳
                        |
       (杜宽)雪亭驿-雪亭镇街道-驿站(花无机)
                        |
           桑邻药铺-雪亭镇街道-丰登当铺-储藏室
                        |
           打铁铺子-雪亭镇街道            兵器储藏室    书房
                        |                     |          |
           安记钱庄-雪亭镇街道-淳风武馆大门-教练场-大厅-天井-武馆内院
                        |                                |
             饮风客栈-广场---城隍庙                     客房
                        |        |
      青石官道-街道-雪亭镇街口-黄土小径/ne黄土小径/ne山路
                |   /   |
      (魏无极)书院 /林间小路
                  /     |
          (往山海关)林间小路
                        \
                    林间小路-林间空地-林间小路-小石桥-林间小路(毒蛇)
                                 |
                             林间小路(匪)
                                 |
                               下坡道
                                 |
                               下坡道
                                 |
                               下坡道






发信人: swear (边城浪子), 信区: mud
标  题: 京城npc
发信站: BBS 曙光站 (Sun Dec 14 11:09:19 1997)

京城npc

风流倜傥 游侠儿(You xiaer) (乱跑)
from 朝阳门 w->十字路口 n->白虎－民宅:
        落魄琴师 戚四(Qi si)  古怪精灵 丫鬟(Ya huan)
        古怪精灵 丫鬟(Ya huan)
        雍容华贵 妇人(Woman)
荣记肉店:肉铺老板 荣有禄(Rong youlu)
        can buy:牛肉(Yang rou)                ：七十文钱
                驴肉(Lv rou)                  ：九十文钱
                马肉(Ma rou)                  ：一百三十文钱
                牛尾(Niu wei)                 ：十文钱
                猪头肉(Zhu tourou)            ：二两银子
                羊肉(Yang rou)                ：三十文钱
小秦淮酒家 :店小二(Xiao er)  多情刀客 秦歌(Qin ge)
丰记粮店:粮店老板 丰有福(Feng youfu) (大米(Da mi) ：十两银子)
         (可以打工)
长安乐坊: 游客(You ke)
        南天霸(Nan tian ba)
        天涯歌女 柳玉儿(Liu yuer)
        歌女 女孩(Nu hai)
        歌女 女孩(Nu hai)

将军府: 将军府总管 秦玉(Qin yu)
        s->将军府管家 秦报国(Qin baoguo)
          将军府 小童(Xiao tong)
          将军府 小童(Xiao tong)
          将军府 小童(Xiao tong)
科举考场:当朝宰相 刘伯温(Liu bowen)
铁匠铺: 铁匠铺老板 王铁匠(Tiejiang wang)
振远镖局 : 震远镖局总镖头「河洛一剑」萧升(Xiao sheng)
        震远镖局镖头 镖师(Biao shi)
        震远镖局镖头 镖师(Biao shi)
        震远镖局趟子手 趟子手(Tang zishou)
        震远镖局趟子手 趟子手(Tang zishou)
        震远镖局趟子手 趟子手(Tang zishou)

from 振远镖局 s,s->驿站: 驿站车夫 小陈(Xiao chen)
        can go to:xizang   需纹银:  50两
                  yueyang   需纹银:  30两
                  yiyunzhen   需纹银:  30两
                  quanzhou   需纹银:  50两
                  suzhou   需纹银:  40两
                  xueting   需纹银:  40两
                  jiayuguan   需纹银:  30两
驿站 : 驿站站长「神行太保」戴?(Dai zhong)
兵器铺: 兵器铺女老板「多情娘子」萧萧(Xiao xiao)
          can buy: 银锤(Silver hammer)           ：十六两银子
                   羊鞭(Bian)                    ：三十文钱
                   铁棍(Tiegun)                  ：一两银子
                   钢刀(Blade)                   ：十两银子
                   钢剑(Gangjian)                ：二十两银子
                   长剑(Changjian)               ：一两银子
                   短剑(Duanjian)                ：五两银子
孔记木器店 : 木器店老板 孔长?(Kong changsheng)       
        can buy:木椅(Mu yi)     ：十两银子
                红木鼎(Muding)  ：三十两银子
                         
午门:皇城侍卫 侍卫(Shi wei)(红，绿，黄三种）
回春药铺: 药铺掌柜「袖手神医」扬中顺(Yang zhongshun)
        can buy:天香断玉膏(Tianxiang gao)：十两黄金
                金创药(Jinchuang yao)         ：二十五两银子
柳记布庄: 「妙手裁天下」柳云天(Liu yuntian)
        can buy:白背心(Bai beixin)：一百五十文钱
                黄马褂(Huang magua)：二两银子
                红绸马褂(Ma gua)：一两银子
                青布长杉(Chang shan)：五十文钱
                粉红绸杉(Chou shan)：一两银子
广场: 「诗仙」李白(Li bai) 卖花小女孩(Girl)
南城客栈 : 店小二「京城一绝」葛六(Geliu)
        can buy:花生米(Huansheng mi)：五两银子
                糖醋鲤鱼(Tangcu liyu)：七两银子
                酸辣汤(Suanla tang)：五两银子
                排骨面(Paigu mian)：七两银子
                砂锅饭(Shaguo fan)：六两银子
                麻辣豆腐(Mala doufu)：七两银子
                红烧豆腐(Hongshao doufu)：七两银子
                水晶包子(Shuijing baozi)：四两银子
                蟹黄包子(Xiehuang baozi)：二两银子
国子监:   国子监贡生 酸秀才(Suan xiucai)
          国子监贡生 酸秀才(Suan xiucai)
          国子监教授 教授(Jiao shou)
国宾馆:   马可菠萝(Markpolo)
永定门:
          武将(Wu jiang)
          武将(Wu jiang)
          官兵(Guan bing)
          
三花堂总堂: 流氓(Liu mang)
三联书局: 贺知章(He zizhang)
        can buy:老子(Tushu2)  ：十五两黄金
                庄子(Tushu1)    ：十五两黄金
                杜甫诗集(Shi2)：三十两黄金
                李白诗集(Shi1)：二十两黄金
相记钱庄:钱庄老板「富比王侯」相国福(Xiang guofu)
总管府第: 「当朝总管」殷开山(Yin kanshan)
          巡捕(Xun bu)
刘家绢帛店 : 绢帛店老板娘 刘二娘(Liu er niang)  
        can buy:百蝶穿花大红箭袖(Jian xu)：五两黄金
                束发嵌宝紫金冠(Guan)：五两黄金
                五彩丝攒花结长穗宫绦(Tao)：五两黄金
                石青起花八团倭缎排穗褂(Gua)：五两黄金
                二龙抢珠金抹额(Moe)：五两黄金
          
青龙－民宅:  游手好闲 败家子(Baijia zi)
敕建景教寺(城隍庙教堂):上帝保佑 神父(Shen fu)
玄武大街（西北角上的玄武大街）:   流氓(Liu mang)
                                  乞丐(Beggar)
                                  卖糕点人 牛二(Niu er)
                                          can buy: 香糕(Xiang gao) ：五十文钱
                                                   雪花糕点(Xuehua gao)：五十文钱
from 玄武大街 s->民宅: 男主人(Nan zhu ren)
                       女主人(Nu zhu ren)

from 玄武大街 n->城隍广场: 卖糖人 糖人王(Tangren wang)
                                   can buy:唐僧糖人(Tang4) ：五十文钱
                                           沙僧糖人(Tang3) ：五十文钱
                                           猪八戒糖人(Tang2)：五十文钱
                                           孙悟空糖人(Tang1)：五十文钱
                           小孩(Kid)
from 城隍广场 n-> 城隍庙: 勘破生死 庙祝(Miao zhu)
from 城隍广场 e->古董店 :古董店老板 林老板(Lin laoban)
        can buy:先秦陶马(Tao horse)：三十两黄金
                和氏璧(Heshi bi)：五十两黄金
                翡翠杯(Feicui cup)：十两黄金
贾家灌汤包子铺: 包子铺老板「包子王」贾老实(Jia laoshi)          
        can buy:羊肉包(Yangrou baozi)       ：一百五十文钱
                狗不理包子(Goubuli baozi)：三两银子
                蟹黄包子(Xiehuang baozi)：二两银子>
草堂－青龙－民宅:秀才(Xiu cai)
紫阳楼:店小二(Xiao er)
        can buy:包子(Baozi)                   ：五十文钱
                牛皮酒袋(Jiudai)              ：一两银子
                烤鸡腿(Jitui)                 ：八十文钱
阜城门 : 我是卖花的女孩 女孩(Sell flower girl)
         西门总管 赵齐贤(Zhao qixian)
         官兵(Guan bing)
吉祥杂货铺: 杂货铺老板 魏不悔(Wei buhui)
        can buy: 铁背心(Iron vest)：十两银子
                 一棵人参(Sen)   ：十两黄金
                 铁盾(Iron shield)             ：三百四十文钱
                 无情刀(Wuqing blade)：四两黄金
破旧民宅(西南角上):大老鼠(Rat)(红色)





发信人: swear (边城浪子), 信区: mud
标  题: Re: npc of 乔阴县
发信站: BBS 曙光站 (Sun Dec 14 11:57:32 1997)

乔阴县城北门: 守城官兵(Town guard)
              县城官兵(Town garrison)
福林大街:  县城官兵(Town garrison)
           卖饼大叔(Cake vendor)
                can buy from cake vendor
           花紫会第四代龙头「黑水伏蛟」陆得财(Beggarhead)
福林大街 : 卖包子的(Seller)
                can buy from seller
乔阴县城西门:  守城官兵(Town guard)
曲桥 :  官家小姐(Girl)
        丫□(Maid)
        丫□(Maid)
        书生(Scholar)
        书生(Scholar)
曼雩台:  步玄派第七代掌门人 骆云舟(Master scholar)
                 黑白棋盘(Othello board)
福林酒楼 : 汤掌柜(Boss tang)
           武官(Sergeant)
           贵公子(Youngman)
           家丁(Servant)
           酒楼守卫(Hotel guard)

火龙将军庙 : 乾瘪老太婆(Crone)   妇人(Lady)





发信人: swear (边城浪子), 信区: mud
标  题: 苏州npc
发信站: BBS 曙光站 (Sun Dec 14 11:21:06 1997)

                        苏州npc

东城门: 官兵(Guan bing)
          官兵(Guan bing)
          官兵(Guan bing)
          武将(Wu jiang)
衙门正厅: 苏州知府 杨康(Yang kang)
          特使 完颜亮(Wanyan liang)衙门大门:  衙役(Ya yi)
兵营大门: 官兵(Guan bing)
营帐 : 苏州副将 杨排风(Yang paifeng)
          武将(Wu jiang)
          武将(Wu jiang)
          官兵(Guan bing)

钱庄: 钱庄老板「铁公鸡」史守财(Shi shoucai)
东大街:  游人(You ren)
          女孩(Girl)
当铺: 恶霸(E ba)
      当铺老板 阿绣(A xiu)

北城门: 官兵(Guan bing)
北城楼: 女孩(Girl)
北大街: 游人(You ren)
          女孩(Girl)
驿站: 驿站车夫 阿红(Hong)
      现有车直达(qu)全国如下地方:
           quanzhou   需纹银:  10两
           yueyang   需纹银:  20两
如意茶馆 : 女孩(Girl)
           茶馆老板娘 点点(Dian dian)
                你可以购买下列这些东西：
                  翡翠豆腐(Doufu)               ：四十文钱
                  五香花生(Huasheng)            ：三十文钱
武穆祠: 妇人(Fu ren)
八仙酒楼 :   游人(You ren)
             店小二(Xiao er)
                    你可以购买下列这些东西：
                               烤鸡腿(Fried chicken leg)     ：三十文钱
                               包子(Dumpling)                ：十五文钱
                               牛皮酒袋(Wineskin)            ：二十文钱
                               茶壶(Tea pot)                 ：十文钱
市中心:  花花公子(Huahua gongzi)
         卖艺人(Mai yi ren)
         女孩(Girl)
客店 :  店小二(Xiao er)
红娘庄: 红娘庄 媒婆(Meipo)(红色)
小店:小店老板娘 迎凤(Ying feng)
                               金项链(Golden necklace)       ：二十五两银子
                               金戒指(Golden ring)           ：二十两银子
                               粉红绸衫(Pink cloth)          ：六两银子
                               绣花小鞋(Flower shoes)        ：三两银子
                               绣花针(Xiuhua zhen)           ：一两银子
南城门: 官兵(Guan bing)
        武将(Wu jiang)
西大街: 郭啸天(Guo xiaotian)
左家大门:家丁(Jia ding)
左家大院:园丁(Yuan ding)
左家后院:  家丁(Jia ding)
           家丁(Jia ding)
           左轻候(Zuo qinghou)
小巷子: 蒙面人(Mosheng ren)
        流氓(Liu mang)
        流氓(Liu mang)
静心斋 :金庸(Jin yong)
小吃店 : 店小二(Xiao er)
        can buy: 汤圆(Tangyuan)：二两银子
                 饺子(Jiaozi)  ：二两银子
                 狗肉包子(Gourou baozi)：八十文钱
                 水晶包子(Shuijing baozi)：八十文钱
威远镖局: 趟子手(Tangzi shou)(黄色)
器械库 : 竹刀(Zhu dao)(红色)
         竹剑(Zhu jian)(粉红)
练武场:  镖局弟子(Biaoju dizi)(白色)
         镖头(Biao tou)
镖局大厅 : 富人(Fu ren)
           富人(Fu ren)
           副总镖头 江小川(Jiang xiaochuan)
后花园 :  大理石(Dali shi)
杂货铺: 杂货铺老板 梁万良(Liang wanliang)
        你可以购买下列这些东西：
                长鞭(Whip)                    ：五两银子
                面具(Mian ju)                 ：一两银子
                铁背心(Iron vest)：十两银子
西城门: 官兵(Guan bing)





发信人: swear (边城浪子), 信区: mud
标  题: npc 3
发信站: BBS 曙光站 (Sun Dec 14 11:25:50 1997)

from 奉天 n,ne->仙客来: 店小二(Waiter) 老板娘(Cook) 老板男人(Husband)
        东北虎(Tiger) 老村长(Cunzhang)

from 奉天 w,w,w,n->铁雪山庄

from 山海关 n,nw->雪亭镇： 农夫(Farmer) 老农夫(Old farmer)  苦力(Worker) )
        jingcheng   需纹银:  40两
        yiyunzhen   需纹银:  20两 
        yueyang   需纹银:  70两

from 山海关 5 sw->京城,se,s,s,sw,se->绮云镇:
        驿站车夫 周老板(Zhou laoban)
                qu:jingcheng   需纹银:  40两
                   yueyang   需纹银:  70两

from 济南 e,nu,nu...->刀客，剑客,游方和尚,挑夫

from 保定城门 s,w, 顺升客栈(顺升客栈 老板(Lord))

from 保定城门 s,w,nw,w,nw...-> 猩猩滩 -(渡口 梢公(Shaogong))






发信人: swear (边城浪子), 信区: mud
标  题: npc of 嘉兴
发信站: BBS 曙光站 (Sun Dec 14 11:43:19 1997)

傻姑，李莫愁，乌鸦，丑雕。。。。




发信人: swear (边城浪子), 信区: mud
标  题: npc of 华山
发信站: BBS 曙光站 (Sun Dec 14 12:18:14 1997)

玉泉院: 李铁嘴(Fortune teller)
东村口: 男孩(Boy)
青柯坪: 华山派剑侠 施戴子(Shi daizi)
百尺峡: 江湖豪客(Jianghu haoke)
华山别院: 华山剑宗传人 封不平(Feng buping)
          华山剑宗传人 成不优(Cheng buyou)
舍身崖: 公平子(Gongping zi)
玉女峰: 游客(Youke)
        游客(Youke)
练武场: 华山派剑客 劳德诺(Lao denuo)
  华山剑童 周孝(Di zi)
  华山剑童 钱福同(Di zi)
  华山剑童 林寿发(Di zi)
  华山剑童 王汉龙(Di zi)
  华山剑童 吴彦(Di zi)
客厅 :  华山派剑侠「六猴儿」陆大有(Lu dayou)
        华山派女剑侠 岳灵珊(Yue lingshan)
后花园: 华山派第二十一代弟子 小童(Xiao tong)
        华山派第二十一代弟子 小童(Xiao tong)
后花园: 华山派剑侠 梁发(Liang fa)
书房:   华山派第十八代掌门「君子剑」岳不群(Yue buqun)
        华山派第十八代掌门夫人「紫衫女侠」宁中则(Ning zhongze)






发信人: swear (边城浪子), 信区: mud
标  题: npc of 武当
发信站: BBS 曙光站 (Sun Dec 14 12:29:20 1997)

武当山门: 进香客(Jinxiang ke)
玄武门 :  武当派道士 知客道长(Zhike daozhang)
武当广场 :武当派道童 郑发添(Daotong)
          武当派道童 郑俊万(Daotong)
三清殿:   武当派道长 谷虚道长(Guxu daozhang)
          武当派真人「武当首侠」宋远桥(Song yuanqiao)
东厢走廊: 武当派真人「武当四侠」张松溪(Zhang songxi)
藏经阁:   武当派道童 刘汉血(Daotong)
          道德经「上卷」(Jing)
          道德经「第十六章」(Jing)
后院:     武当派真人「武当二侠」俞莲舟(Yu lianzhou)
后山小院 :武当派开山祖师「邋遢真人」张三丰(Zhang sanfeng)

from 武当广场 ed,e,e,ed->崎岖山路: 土匪(Tufei)

继续下山->桃园小路 附近有： 猴子(Monkey)，蜜蜂(Bee)






发信人: iami (名字), 信区: mud
标  题: npc of 大招寺
发信站: BBS 曙光站 (Wed Dec 17 09:00:00 1997)

禅房 -
  大招寺第二十二代弟子 护寺藏尼(Zhang ni)
  大招寺第二十二代弟子 护寺藏尼(Zhang ni)
  大招寺第二十代副主持 灵空(Master lingkong)
宝塔 -
  大招寺第二十五代弟子 护寺藏尼(Zhang ni)
  塔祝(Keeper)
木屋 -
  大招寺第二十一代弟子 胭松(Yan song)
八角街 -
  大招寺第二十四代弟子 护寺喇嘛(Lama)
  旅客(Traveller)
  旅客(Traveller)
鹰记商号 -
  鹰记老板 卜鹰(Ying)
八角街 -
  疯狗(Crazy dog)
  樵夫(Woodcutter)
  乞丐(Beggar)
  收破烂的(Scavenger)
  野狗(Dog)
城门 -
  城卫(City guard)
草原 -
  牧羊女(Sheep girl)
  小羊羔(Sheep)
  大绵羊(Sheep)
  草原狼(Wolf)
驿站 -
  驿站车夫 陶老大(Tao laoda)






发信人: iami (名字), 信区: mud
标  题: npc of 青石村（贵阳)
发信站: BBS 曙光站 (Wed Dec 17 09:33:11 1997)

石板路 -
  醉汉(Drunk)
沈记商行 -
  沈记商行掌柜 沈万年(Shen wen-nien)
  妇人(Woman)
        绳子(Rope)                    ：五文钱
        陶壶(Pottery)                 ：五十文钱
        铁锤(Hammer)                  ：一两银子
民宅 -
  妇人(Woman)
  妇人(Woman)
三叉路口 -
  小孩(Kid)
  小孩(Kid)
工匠的家 -
  工匠(Stone worker)
村长的家 -
  村长(Elder)
民宅 -
  老公公(Old man)
  老婆婆(Old woman)
采石场的空地 -
  工匠的小孩(Kid)
工作站 -
  采石工(Worker)
  采石工(Worker)
民宅 -
  蜘蛛(Spider)





发信人: iami (名字), 信区: mud
标  题: npc of 水烟阁
发信站: BBS 曙光站 (Wed Dec 17 09:38:53 1997)

水烟阁正门 -
  天邪虎(Celestial tiger)
  水烟阁武士(Waterfog guard)
西侧厅 -
  水烟阁红衣武士(Waterfog elite guard)
  水烟阁红衣武士(Waterfog elite guard)
聆啸厅 -
  水烟阁司事(Waterfog watcher)
水烟阁正厅 -
  水烟阁传功使「大天邪」於兰天武(Master champion)
  天邪派第十六代弟子「小天邪」萧辟尘(Master fighter)
  水烟阁执法使「书 剑 侠」潘军禅(Master executioner)





发信人: iami (名字), 信区: mud
标  题: npc of 岳阳
发信站: BBS 曙光站 (Wed Dec 17 09:41:44 1997)

中央广场 -
  流氓(Liu mang)
  流氓头(Liumang tou)
树洞内部 -
  丐帮七袋弟子 左全(Zuo quan)
  丐帮二袋弟子 裘万家(Qiu wanjia)
西门 -
  官兵(Guan bing)
  官兵(Guan bing)
客店 -
  店小二(Xiao er)
道法场 -
  法师(Keeper)
驿站 -
  驿站车夫 孙长汉(Sun changhan)
书院 -
  朱熹(Zhu xi)





发信人: iami (名字), 信区: mud
标  题: npc of 泉州
发信站: BBS 曙光站 (Wed Dec 17 09:45:51 1997)

 武夷山路 -
  野兔(Ye tu)
  野兔(Ye tu)
驿站 -
  驿站车夫 小周(Xiao zhou)
海港 -
  男孩(Boy)
  女孩(Girl)
巨鲸帮总舵 -
  巨鲸帮帮众(Bang zhong)
  巨鲸帮帮众(Bang zhong)
  巨鲸帮帮众(Bang zhong)
  巨鲸帮帮众(Bang zhong)





发信人: jenn (坚), 信区: mud
标  题: Re: npc of 小村庄（华山）
发信站: BBS 曙光站 (Wed Dec 17 10:10:51 1997)

    小孩(kid)
    翠花(Cui hua)
    王小二
    小流氓(Punk)
    地痞(Dipi)
    老大娘(Old woman)
    秀才(Xiu cai)
    女孩(Girl)
    男孩(Boy)
    野狗(Dog)

    冯铁匠
    李铁嘴
    穷汉





发信人: iami (名字), 信区: mud
标  题: npc of 绮云镇
发信站: BBS 曙光站 (Wed Dec 17 10:13:42 1997)

香茗坊 -
  茶博士(Waiter)
        烤鸡腿(Fried chicken leg)     ：三十文钱
        包子(Dumpling)                ：十五文钱
        茶壶(Tea pot)                 ：十文钱
        十片茶叶(Tea_leaf)            ：十文钱

香茗坊二楼 -
  弈者(Chess player)
镇北肉铺 -
  镇北肉铺 郑屠夫(Butcher)
  苍蝇(Fly)
  苍蝇(Fly)
  苍蝇(Fly)
布庄 -
  布庄 裁缝(Tailor)
中市场 -
  县城官兵(Town garrison)
杂货铺 -
  杂货贩(Seller)
        一份化尸粉(Dust)              ：五文钱
        布袋(Bag)                     ：一文钱
        麻绳(Rope)                    ：十文钱
药店 -
  药店 伙计(Waiter)
兵器屋 -
  兵器屋 兵器贩子(Weaponor)
        单刀(Blade)                   ：五两银子
        木棍(Staff)                   ：三两银子
        匕首(Dagger)                  ：五十文钱
        牛皮盾(Leather shield)        ：三百四十文钱
        一枝飞镖(Dart)                ：五文钱
        长剑(Sword)                   ：四两银子
        皮鞭(Whip)                    ：五两银子
        竹剑(Bamboo sword)            ：一两银子
斋院 -
    化缘和尚(Monk)
    乞丐(Beggar)
    乞丐(Beggar)
红娘庄 -
    红娘庄 媒婆(Mei_po)
驿站 -
    驿站车夫 周老板(Zhou laoban)
赌场 -
    宝官(Judge)
怡红院 -
    鸨母(Mother)
怡红院二楼 -
    名妓 李师师(Girl)
镖局 -
    振远镖局开山祖师「霹雳刀」陈剑秋(Master guardman)
张家花园 -
    飞贼(Thief)
茶场 -
    茶工(Tea worker)
    茶工(Tea worker)
    茶工(Tea worker)





  发信人: iami (名字), 信区: mud
  标  题: npc of 雪亭镇
  发信站: BBS 曙光站 (Wed Dec 17 10:22:04 1997)
  
  林间小路 -
    土匪(Bandit)
    土匪(Bandit)
    土匪(Bandit)
  林间小路 -
    毒蛇(Venomsnake)
    毒蛇(Venomsnake)
  城隍庙 -
    庙祝(Keeper)
  黄土小径 -
    野狗(Dog)
    野狗(Dog)
  饮风客栈 -
    店小二(Waiter)
        烤鸡腿(Fried chicken leg)     ：三十文钱
        包子(Dumpling)                ：十五文钱
        牛皮酒袋(Wineskin)            ：二十文钱
        匕首(Dagger)                  ：五十文钱
安记钱庄 -
  钱庄老板 安惜迩(Annihi
淳风武馆大门 -
  门房 刘安禄(Liu anru)
淳风武馆教练场 -
  武馆弟子(Trainee)
  武馆弟子(Trainee)
  拳法教练 李火狮(Trainer)
淳风武馆大厅 -
  封山剑派第十三代掌门人「风雨双侠」柳淳风(Master swordsman)
书房 -
  封山剑派北宗第十四代弟子 柳绘心(Liuh wheixin)
雪亭镇街道 -
  收破烂的(Scavenger)
  醉汉(Drunk)
打铁铺子 -
  王铁匠(Wang)
雪亭镇街道 -
  樵夫(Woodcutter)
桑邻药铺 -
  杨掌柜
雪亭驿 -
    雪亭驿长 杜宽(Post officer)
驿站 -
    驿站车夫 花无机(Hua wuji)
雪亭镇街道 -
    农夫(Farmer)
    老农夫(Old farmer)
书院 -
    教书先生 魏无极(Teacher)





发信人: iami (名字), 信区: mud
标  题: npc of 仙客来
发信站: BBS 曙光站 (Wed Dec 17 10:33:39 1997)

  大鲤鱼(Fish)---fish 可得
村长府邸 -
  老村长(Cunzhang)
大山 -
  东北虎(Tiger)
后院 -
  老板男人(Husband)
厨房 -
  老板娘(Cook)





发信人: swear (边城浪子), 信区: mud
标  题: npc of 军营
发信站: BBS 曙光站 (Thu Dec 18 20:13:43 1997)

这里的npc比较少，有：小兵，老兵，大队长，老队长，李信（有青铜战盔），
严庭殷，郝造基。
这里可能有些秘密，不知现在是否加上了，例如可以打听到
有关后备兵和印鉴的信息。
另：原1717中，严庭殷和郝身上的东西（有破残奇剑，火云战甲，
铁扇剑等）都挺值钱。





发信人: swear (边城浪子), 信区: mud
标  题: Re: 黑松山的npc
发信站: BBS 曙光站 (Thu Dec 18 19:32:25 1997)

黑松山下有：卖花姑娘，小娟
刘家小房里有：刘老农，大老鼠，蛐蛐，蝴蝶，蚂蚁，采花妞
山上有：青衣家丁（身上有六角锤），蓝衣家丁（七星锤），紫衣家丁（八楞玄铁锤）。
黑松淳于里有（需要经验大于2000才进得去）：信鸽，护院（主动攻击），
还有小园工，刚才忘了写上了。
蜜蜂（主动攻击），园工（很厉害），女佣人（身上有鸡毛），
厨子（有碧玉刀，人皮酒袋），巨型犬（主动攻击）
地牢里有：狱卒（主动攻击），大老鼠，淳于怀太，小娟。
淳于很厉害，身上有蛇鳞皮鞭，很值钱。





发信人: qqqqqqqqqq (齐全齐全七), 信区: mud
标  题: 全真
发信站: BBS 曙光站 (Sun Jan  4 17:01:48 1998)

  小孩(Kid)
  陌生人项飞(Mosheng ren)
  陌生人侯豹(Mosheng ren)
  陌生人何飞(Mosheng ren)
  陌生人燕生菜(Mosheng ren)
  陌生人薛金刚(Mosheng ren)
  全真派道童 道童(Daotong)
  全真派道童 浴堂道童(Daotong)
  全真弟子 牛万福(Quanzhen dizi)
  全真弟子 欧阳顺(Quanzhen dizi)
  全真弟子 尉迟霸天(Quanzhen dizi)
  全真弟子 鲍先务(Quanzhen dizi)
  全真弟子 安虎(Quanzhen dizi)
  全真弟子 孙狗儿(Quanzhen dizi)
  全真弟子 徐保生(Quanzhen dizi)
  全真弟子 刘百万(Quanzhen dizi)
  全真弟子 杨云(Quanzhen dizi)
  全真弟子 朱万福(Quanzhen dizi)
  全真派练功弟子 郑雄福(Liangong dizi)
  全真派练功弟子 赵富昌(Liangong dizi)
  烧火道士(Dao shi)
  「园圃管家」老者(Lao zhe)
  金丝雀(Sparrow)
  全真教道长 知客道长(Zhike daozhang)
  全真派女道长 程遥伽(Cheng yaojia)
  全真派道长 尹志平(Yin zhiping)
  全真派真人「丹阳子」马钰(Ma yu)
  全真派真人「长春真人」丘处机(Qiu chuji)
  观想兽(Guanxiang shou)
  全真派真人 王处一(Wang chuyi)
  全真派真人 谭处端(Tan chuduan)
  全真派真人「长生子」刘处玄(Liu chuxuan)
  全真派道长 赵志敬(Zhao zhijing)
  「老顽童」周伯通(Zhou botong)
  全真派开山祖师「中神通」王重阳(Wang chongyang)
  全真派道童「全真教知客总管」点点(Dian dian)
